<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ibl.thwaites_method.ThwaitesMethodLinear &mdash; IBL 0.5.6 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=e6638a06"></script>
        <script src="../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="ibl.thwaites_method.ThwaitesMethodNonlinear" href="ibl.thwaites_method.ThwaitesMethodNonlinear.html" />
    <link rel="prev" title="ibl.thwaites_method.ThwaitesMethod" href="ibl.thwaites_method.ThwaitesMethod.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: white" >

          
          
          <a href="../../index.html" class="icon icon-home">
            IBL
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../index.html">Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/index.html">Examples</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../modules.html">API</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="ibl.html">ibl</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="ibl.analytic.html">ibl.analytic</a></li>
<li class="toctree-l3"><a class="reference internal" href="ibl.head_method.html">ibl.head_method</a></li>
<li class="toctree-l3"><a class="reference internal" href="ibl.ibl_method.html">ibl.ibl_method</a></li>
<li class="toctree-l3"><a class="reference internal" href="ibl.initial_condition.html">ibl.initial_condition</a></li>
<li class="toctree-l3"><a class="reference internal" href="ibl.reference.html">ibl.reference</a></li>
<li class="toctree-l3"><a class="reference internal" href="ibl.skin_friction.html">ibl.skin_friction</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="ibl.thwaites_method.html">ibl.thwaites_method</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="ibl.thwaites_method.ThwaitesMethod.html">ibl.thwaites_method.ThwaitesMethod</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">ibl.thwaites_method.ThwaitesMethodLinear</a></li>
<li class="toctree-l4"><a class="reference internal" href="ibl.thwaites_method.ThwaitesMethodNonlinear.html">ibl.thwaites_method.ThwaitesMethodNonlinear</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="ibl.typing.html">ibl.typing</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../developers/index.html">Developer Resources</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/ddmarshall/IBL">Project</a></li>
<li class="toctree-l1"><a class="reference external" href="https://ddmarshall.github.io/IBL">Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../license/index.html">License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: white" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">IBL</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../modules.html">ibl</a></li>
          <li class="breadcrumb-item"><a href="ibl.html">ibl</a></li>
          <li class="breadcrumb-item"><a href="ibl.thwaites_method.html">ibl.thwaites_method</a></li>
      <li class="breadcrumb-item active">ibl.thwaites_method.ThwaitesMethodLinear</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="ibl-thwaites-method-thwaitesmethodlinear">
<h1>ibl.thwaites_method.ThwaitesMethodLinear<a class="headerlink" href="#ibl-thwaites-method-thwaitesmethodlinear" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="ibl.thwaites_method.ThwaitesMethodLinear">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ibl.thwaites_method.</span></span><span class="sig-name descname"><span class="pre">ThwaitesMethodLinear</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nu</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">U_e</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dU_edx</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">d2U_edx2</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_fits</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Spline'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ibl.thwaites_method.ThwaitesMethodLinear" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="ibl.thwaites_method.ThwaitesMethod.html#ibl.thwaites_method.ThwaitesMethod" title="ibl.thwaites_method.ThwaitesMethod"><code class="xref py py-class docutils literal notranslate"><span class="pre">ThwaitesMethod</span></code></a></p>
<p>Laminar boundary layer model using Thwaites Method linear approximation.</p>
<p>Solves the original approximate ODE from Thwaites’ method when provided
the edge velocity profile. There are a few different ways of modeling the
tabular data from Thwaites original work that can be set.</p>
<p>This class solves the following differential equation using the linear
approximation from Thwaites’ original paper</p>
<div class="math notranslate nohighlight">
\[\frac{d}{dx}\left(\frac{\delta_m^2}{\nu}\right)
    =\frac{1}{U_e}\left(0.45-6\lambda\right)\]</div>
<p>using the <code class="xref py py-class docutils literal notranslate"><span class="pre">IBLMethod</span></code> ODE solver.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>nu</strong> (<em>float</em>)</p></li>
<li><p><strong>U_e</strong> (<em>Any</em><em> | </em><em>None</em>)</p></li>
<li><p><strong>dU_edx</strong> (<em>Any</em><em> | </em><em>None</em>)</p></li>
<li><p><strong>d2U_edx2</strong> (<em>Any</em><em> | </em><em>None</em>)</p></li>
<li><p><strong>data_fits</strong> (<em>str</em><em> | </em><em>Tuple</em><em>[</em><em>Callable</em><em>, </em><em>Callable</em><em>] </em><em>| </em><em>Tuple</em><em>[</em><em>Callable</em><em>, </em><em>Callable</em><em>, </em><em>Callable</em><em>]</em>)</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="ibl.thwaites_method.ThwaitesMethodLinear.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nu</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">U_e</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dU_edx</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">d2U_edx2</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_fits</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Spline'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ibl.thwaites_method.ThwaitesMethodLinear.__init__" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>nu</strong> (<em>float</em>)</p></li>
<li><p><strong>U_e</strong> (<em>Any</em><em> | </em><em>None</em>)</p></li>
<li><p><strong>dU_edx</strong> (<em>Any</em><em> | </em><em>None</em>)</p></li>
<li><p><strong>d2U_edx2</strong> (<em>Any</em><em> | </em><em>None</em>)</p></li>
<li><p><strong>data_fits</strong> (<em>str</em><em> | </em><em>Tuple</em><em>[</em><em>Callable</em><em>, </em><em>Callable</em><em>] </em><em>| </em><em>Tuple</em><em>[</em><em>Callable</em><em>, </em><em>Callable</em><em>, </em><em>Callable</em><em>]</em>)</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><em>None</em></p>
</dd>
</dl>
</dd></dl>

<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#ibl.thwaites_method.ThwaitesMethodLinear.__init__" title="ibl.thwaites_method.ThwaitesMethodLinear.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>([nu, U_e, dU_edx, d2U_edx2, data_fits])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#ibl.thwaites_method.ThwaitesMethodLinear.d2u_e" title="ibl.thwaites_method.ThwaitesMethodLinear.d2u_e"><code class="xref py py-obj docutils literal notranslate"><span class="pre">d2u_e</span></code></a>(x)</p></td>
<td><p>Streamwise second derivative of inviscid edge velocity at location(s).</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#ibl.thwaites_method.ThwaitesMethodLinear.delta_d" title="ibl.thwaites_method.ThwaitesMethodLinear.delta_d"><code class="xref py py-obj docutils literal notranslate"><span class="pre">delta_d</span></code></a>(x)</p></td>
<td><p>Calculate the displacement thickness.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#ibl.thwaites_method.ThwaitesMethodLinear.delta_k" title="ibl.thwaites_method.ThwaitesMethodLinear.delta_k"><code class="xref py py-obj docutils literal notranslate"><span class="pre">delta_k</span></code></a>(x)</p></td>
<td><p>Calculate the kinetic energy thickness.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#ibl.thwaites_method.ThwaitesMethodLinear.delta_m" title="ibl.thwaites_method.ThwaitesMethodLinear.delta_m"><code class="xref py py-obj docutils literal notranslate"><span class="pre">delta_m</span></code></a>(x)</p></td>
<td><p>Calculate the momentum thickness.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#ibl.thwaites_method.ThwaitesMethodLinear.dissipation" title="ibl.thwaites_method.ThwaitesMethodLinear.dissipation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dissipation</span></code></a>(x, rho)</p></td>
<td><p>Calculate the dissipation integral.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#ibl.thwaites_method.ThwaitesMethodLinear.du_e" title="ibl.thwaites_method.ThwaitesMethodLinear.du_e"><code class="xref py py-obj docutils literal notranslate"><span class="pre">du_e</span></code></a>(x)</p></td>
<td><p>Streamwise derivative of inviscid edge velocity at location(s).</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#ibl.thwaites_method.ThwaitesMethodLinear.set_data_fits" title="ibl.thwaites_method.ThwaitesMethodLinear.set_data_fits"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_data_fits</span></code></a>(data_fits)</p></td>
<td><p>Set the data fit functions.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#ibl.thwaites_method.ThwaitesMethodLinear.set_initial_condition" title="ibl.thwaites_method.ThwaitesMethodLinear.set_initial_condition"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_initial_condition</span></code></a>(ic)</p></td>
<td><p>Set the initial conditions for solver.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#ibl.thwaites_method.ThwaitesMethodLinear.set_velocity" title="ibl.thwaites_method.ThwaitesMethodLinear.set_velocity"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_velocity</span></code></a>(u_e[, du_e, d2u_e])</p></td>
<td><p>Set the edge velocity relations.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#ibl.thwaites_method.ThwaitesMethodLinear.shape_d" title="ibl.thwaites_method.ThwaitesMethodLinear.shape_d"><code class="xref py py-obj docutils literal notranslate"><span class="pre">shape_d</span></code></a>(x)</p></td>
<td><p>Calculate the displacement shape factor.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#ibl.thwaites_method.ThwaitesMethodLinear.shape_k" title="ibl.thwaites_method.ThwaitesMethodLinear.shape_k"><code class="xref py py-obj docutils literal notranslate"><span class="pre">shape_k</span></code></a>(x)</p></td>
<td><p>Calculate the kinetic energy shape factor.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#ibl.thwaites_method.ThwaitesMethodLinear.solve" title="ibl.thwaites_method.ThwaitesMethodLinear.solve"><code class="xref py py-obj docutils literal notranslate"><span class="pre">solve</span></code></a>(x0, x_end[, term_event])</p></td>
<td><p>Solve the ODE associated with particular IBL method.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#ibl.thwaites_method.ThwaitesMethodLinear.tau_w" title="ibl.thwaites_method.ThwaitesMethodLinear.tau_w"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tau_w</span></code></a>(x, rho)</p></td>
<td><p>Calculate the wall shear stress.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#ibl.thwaites_method.ThwaitesMethodLinear.u_e" title="ibl.thwaites_method.ThwaitesMethodLinear.u_e"><code class="xref py py-obj docutils literal notranslate"><span class="pre">u_e</span></code></a>(x)</p></td>
<td><p>Return the inviscid edge velocity at specified location(s).</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#ibl.thwaites_method.ThwaitesMethodLinear.v_e" title="ibl.thwaites_method.ThwaitesMethodLinear.v_e"><code class="xref py py-obj docutils literal notranslate"><span class="pre">v_e</span></code></a>(x)</p></td>
<td><p>Calculate the transpiration velocity.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#ibl.thwaites_method.ThwaitesMethodLinear.initial_delta_m" title="ibl.thwaites_method.ThwaitesMethodLinear.initial_delta_m"><code class="xref py py-obj docutils literal notranslate"><span class="pre">initial_delta_m</span></code></a></p></td>
<td><p>Momentum thickness at start of integration.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#ibl.thwaites_method.ThwaitesMethodLinear.nu" title="ibl.thwaites_method.ThwaitesMethodLinear.nu"><code class="xref py py-obj docutils literal notranslate"><span class="pre">nu</span></code></a></p></td>
<td><p>Kinematic viscosity used for the solution.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="ibl.thwaites_method.ThwaitesMethodLinear.d2u_e">
<span class="sig-name descname"><span class="pre">d2u_e</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ibl.thwaites_method.ThwaitesMethodLinear.d2u_e" title="Link to this definition"></a></dt>
<dd><p>Streamwise second derivative of inviscid edge velocity at location(s).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>x</strong> (<em>InputParam</em>) – Streamwise loations to calculate this property.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Second derivative of inviscid edge velocity.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>TypeError</strong> – When velocity parameters have not been set.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ibl.thwaites_method.ThwaitesMethodLinear.delta_d">
<span class="sig-name descname"><span class="pre">delta_d</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ibl.thwaites_method.ThwaitesMethodLinear.delta_d" title="Link to this definition"></a></dt>
<dd><p>Calculate the displacement thickness.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>x</strong> (<em>InputParam</em>) – Streamwise loations to calculate this property.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Desired displacement thickness at the specified locations.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ibl.thwaites_method.ThwaitesMethodLinear.delta_k">
<span class="sig-name descname"><span class="pre">delta_k</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ibl.thwaites_method.ThwaitesMethodLinear.delta_k" title="Link to this definition"></a></dt>
<dd><p>Calculate the kinetic energy thickness.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>x</strong> (<em>InputParam</em>) – Streamwise loations to calculate this property.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Desired kinetic energy thickness at the specified locations.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ibl.thwaites_method.ThwaitesMethodLinear.delta_m">
<span class="sig-name descname"><span class="pre">delta_m</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ibl.thwaites_method.ThwaitesMethodLinear.delta_m" title="Link to this definition"></a></dt>
<dd><p>Calculate the momentum thickness.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>x</strong> (<em>InputParam</em>) – Streamwise loations to calculate this property.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Desired momentum thickness at the specified locations.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ibl.thwaites_method.ThwaitesMethodLinear.dissipation">
<span class="sig-name descname"><span class="pre">dissipation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rho</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ibl.thwaites_method.ThwaitesMethodLinear.dissipation" title="Link to this definition"></a></dt>
<dd><p>Calculate the dissipation integral.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>InputParam</em>) – Streamwise loations to calculate this property.</p></li>
<li><p><strong>rho</strong> (<em>float</em>) – Freestream density.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Desired dissipation integral at the specified locations.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ibl.thwaites_method.ThwaitesMethodLinear.du_e">
<span class="sig-name descname"><span class="pre">du_e</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ibl.thwaites_method.ThwaitesMethodLinear.du_e" title="Link to this definition"></a></dt>
<dd><p>Streamwise derivative of inviscid edge velocity at location(s).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>x</strong> (<em>InputParam</em>) – Streamwise loations to calculate this property.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Derivative of inviscid edge velocity.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>TypeError</strong> – When velocity parameters have not been set.</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="ibl.thwaites_method.ThwaitesMethodLinear.initial_delta_m">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">initial_delta_m</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#ibl.thwaites_method.ThwaitesMethodLinear.initial_delta_m" title="Link to this definition"></a></dt>
<dd><p>Momentum thickness at start of integration.
Must be greater than zero.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="ibl.thwaites_method.ThwaitesMethodLinear.nu">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">nu</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#ibl.thwaites_method.ThwaitesMethodLinear.nu" title="Link to this definition"></a></dt>
<dd><p>Kinematic viscosity used for the solution.
Must be greater than zero.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ibl.thwaites_method.ThwaitesMethodLinear.set_data_fits">
<span class="sig-name descname"><span class="pre">set_data_fits</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_fits</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ibl.thwaites_method.ThwaitesMethodLinear.set_data_fits" title="Link to this definition"></a></dt>
<dd><p>Set the data fit functions.</p>
<p>This method sets the functions used for the data fits of the shear
function, shape function, and the slope of the shape function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>data_fits</strong> (<em>2-tuple</em><em>, </em><em>3-tuple</em><em>, or </em><em>string</em>) – <dl>
<dt>The data fits can be set via one of the following methods:</dt><dd><ul>
<li><p>3-tuple of callable objects taking one parameter that
represent the shear function, the shape function, and
the derivative of the shape function;</p></li>
<li><p>2-tuple of callable objects taking one parameter that
represent the shear function and the shape function.
The derivative of the shear function is then
approximated using finite differences; or</p></li>
<li><p>String for representing one of the three internal
implementations:</p>
<blockquote>
<div><ul class="simple">
<li><p>”Spline” for spline fits of Thwaites original
data (Edland 2022)</p></li>
<li><p>”White” for the curve fits from White (2011)</p></li>
<li><p>”Cebeci-Bradshaw” for curve fits from
Cebeci-Bradshaw (1977)</p></li>
</ul>
</div></blockquote>
</li>
</ul>
</dd>
</dl>
</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – When an invalid fit name or unusable 2-tuple or 3-tuple provided</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>None</em></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ibl.thwaites_method.ThwaitesMethodLinear.set_initial_condition">
<span class="sig-name descname"><span class="pre">set_initial_condition</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ic</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ibl.thwaites_method.ThwaitesMethodLinear.set_initial_condition" title="Link to this definition"></a></dt>
<dd><p>Set the initial conditions for solver.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>ic</strong> (<a class="reference internal" href="ibl.initial_condition.InitialCondition.html#ibl.initial_condition.InitialCondition" title="ibl.initial_condition.InitialCondition"><em>InitialCondition</em></a>) – Desired initial condition.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><em>None</em></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ibl.thwaites_method.ThwaitesMethodLinear.set_velocity">
<span class="sig-name descname"><span class="pre">set_velocity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">u_e</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">du_e</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">d2u_e</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ibl.thwaites_method.ThwaitesMethodLinear.set_velocity" title="Link to this definition"></a></dt>
<dd><p>Set the edge velocity relations.</p>
<p>There are a number of different ways to set the velocity relation and
its derivatives. See class definition for details.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>u_e</strong> (<em>2-tuple</em><em> of </em><em>array-like</em><em>, </em><em>scalar</em><em>, or </em><em>function-like</em>) – Representation of the edge velocity to be used in analysis</p></li>
<li><p><strong>du_e</strong> (<em>None</em><em>, </em><em>2-tuple</em><em> of </em><em>array-like</em><em>, or </em><em>function-like</em><em>, </em><em>optional</em>) – Representation of the first derivative of the edge velocity to be
used in analysis. The default is <cite>None</cite>.</p></li>
<li><p><strong>d2u_e</strong> (<em>None</em><em> or </em><em>function-like</em><em>, </em><em>optional</em>) – Representation of the second derivative of the edge velocity to
be used in analysis. The default is <cite>None</cite>.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – When configuration parameter is invalid (see message).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>None</em></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ibl.thwaites_method.ThwaitesMethodLinear.shape_d">
<span class="sig-name descname"><span class="pre">shape_d</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ibl.thwaites_method.ThwaitesMethodLinear.shape_d" title="Link to this definition"></a></dt>
<dd><p>Calculate the displacement shape factor.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>x</strong> (<em>InputParam</em>) – Streamwise loations to calculate this property.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Desired displacement shape factor at the specified locations.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ibl.thwaites_method.ThwaitesMethodLinear.shape_k">
<span class="sig-name descname"><span class="pre">shape_k</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ibl.thwaites_method.ThwaitesMethodLinear.shape_k" title="Link to this definition"></a></dt>
<dd><p>Calculate the kinetic energy shape factor.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>x</strong> (<em>InputParam</em>) – Streamwise loations to calculate this property.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Desired kinetic energy shape factor at the specified locations.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ibl.thwaites_method.ThwaitesMethodLinear.solve">
<span class="sig-name descname"><span class="pre">solve</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_end</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">term_event</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ibl.thwaites_method.ThwaitesMethodLinear.solve" title="Link to this definition"></a></dt>
<dd><p>Solve the ODE associated with particular IBL method.</p>
<p>This sets up the ODE solver using specific information from the child
class and then runs the ODE solver to completion or termination
because a termination event was triggered.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x0</strong> (<em>float</em>) – Location to start integration.</p></li>
<li><p><strong>x_end</strong> (<em>float</em>) – Location to end integration.</p></li>
<li><p><strong>term_event</strong> (List based on <code class="xref py py-class docutils literal notranslate"><span class="pre">TermEvent</span></code>, optional) – User events that can terminate the integration process before the
end location of the integration is reached. The default is <cite>None</cite>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Information associated with the integration process.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="ibl.ibl_method.IntegrationResult.html#ibl.ibl_method.IntegrationResult" title="ibl.ibl_method.IntegrationResult"><em>IntegrationResult</em></a></p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>TypeError</strong> – When solution parameters have not been set.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ibl.thwaites_method.ThwaitesMethodLinear.tau_w">
<span class="sig-name descname"><span class="pre">tau_w</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rho</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ibl.thwaites_method.ThwaitesMethodLinear.tau_w" title="Link to this definition"></a></dt>
<dd><p>Calculate the wall shear stress.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>InputParam</em>) – Streamwise loations to calculate this property.</p></li>
<li><p><strong>rho</strong> (<em>float</em>) – Freestream density.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Desired wall shear stress at the specified locations.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ibl.thwaites_method.ThwaitesMethodLinear.u_e">
<span class="sig-name descname"><span class="pre">u_e</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ibl.thwaites_method.ThwaitesMethodLinear.u_e" title="Link to this definition"></a></dt>
<dd><p>Return the inviscid edge velocity at specified location(s).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>x</strong> (<em>InputParam</em>) – Streamwise loations to calculate this property.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Inviscid edge velocity.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>TypeError</strong> – When velocity parameters have not been set.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ibl.thwaites_method.ThwaitesMethodLinear.v_e">
<span class="sig-name descname"><span class="pre">v_e</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ibl.thwaites_method.ThwaitesMethodLinear.v_e" title="Link to this definition"></a></dt>
<dd><p>Calculate the transpiration velocity.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>x</strong> (<em>InputParam</em>) – Streamwise loations to calculate this property.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Desired transpiration velocity at the specified locations.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="ibl.thwaites_method.ThwaitesMethod.html" class="btn btn-neutral float-left" title="ibl.thwaites_method.ThwaitesMethod" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="ibl.thwaites_method.ThwaitesMethodNonlinear.html" class="btn btn-neutral float-right" title="ibl.thwaites_method.ThwaitesMethodNonlinear" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023-2024, David D. Marshall.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>