<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ibl.ibl_method.TermReason &mdash; IBL 0.5.6 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=e6638a06"></script>
        <script src="../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="ibl.initial_condition" href="ibl.initial_condition.html" />
    <link rel="prev" title="ibl.ibl_method.TermEvent" href="ibl.ibl_method.TermEvent.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: white" >

          
          
          <a href="../../index.html" class="icon icon-home">
            IBL
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../index.html">Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/index.html">Examples</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../modules.html">API</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="ibl.html">ibl</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="ibl.analytic.html">ibl.analytic</a></li>
<li class="toctree-l3"><a class="reference internal" href="ibl.head_method.html">ibl.head_method</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="ibl.ibl_method.html">ibl.ibl_method</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="ibl.ibl_method.IBLMethod.html">ibl.ibl_method.IBLMethod</a></li>
<li class="toctree-l4"><a class="reference internal" href="ibl.ibl_method.IntegrationResult.html">ibl.ibl_method.IntegrationResult</a></li>
<li class="toctree-l4"><a class="reference internal" href="ibl.ibl_method.TermEvent.html">ibl.ibl_method.TermEvent</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">ibl.ibl_method.TermReason</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="ibl.initial_condition.html">ibl.initial_condition</a></li>
<li class="toctree-l3"><a class="reference internal" href="ibl.reference.html">ibl.reference</a></li>
<li class="toctree-l3"><a class="reference internal" href="ibl.skin_friction.html">ibl.skin_friction</a></li>
<li class="toctree-l3"><a class="reference internal" href="ibl.thwaites_method.html">ibl.thwaites_method</a></li>
<li class="toctree-l3"><a class="reference internal" href="ibl.typing.html">ibl.typing</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../developers/index.html">Developer Resources</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/ddmarshall/IBL">Project</a></li>
<li class="toctree-l1"><a class="reference external" href="https://ddmarshall.github.io/IBL">Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../license/index.html">License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: white" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">IBL</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../modules.html">ibl</a></li>
          <li class="breadcrumb-item"><a href="ibl.html">ibl</a></li>
          <li class="breadcrumb-item"><a href="ibl.ibl_method.html">ibl.ibl_method</a></li>
      <li class="breadcrumb-item active">ibl.ibl_method.TermReason</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="ibl-ibl-method-termreason">
<h1>ibl.ibl_method.TermReason<a class="headerlink" href="#ibl-ibl-method-termreason" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="ibl.ibl_method.TermReason">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ibl.ibl_method.</span></span><span class="sig-name descname"><span class="pre">TermReason</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ibl.ibl_method.TermReason" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">IntEnum</span></code></p>
<p>Reasons for the integration process to complete.</p>
<dl class="py method">
<dt class="sig sig-object py" id="ibl.ibl_method.TermReason.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ibl.ibl_method.TermReason.__init__" title="Link to this definition"></a></dt>
<dd></dd></dl>

<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#ibl.ibl_method.TermReason.conjugate" title="ibl.ibl_method.TermReason.conjugate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">conjugate</span></code></a></p></td>
<td><p>Returns self, the complex conjugate of any int.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#ibl.ibl_method.TermReason.bit_length" title="ibl.ibl_method.TermReason.bit_length"><code class="xref py py-obj docutils literal notranslate"><span class="pre">bit_length</span></code></a>()</p></td>
<td><p>Number of bits necessary to represent self in binary.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#ibl.ibl_method.TermReason.to_bytes" title="ibl.ibl_method.TermReason.to_bytes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">to_bytes</span></code></a>(length, byteorder, *[, signed])</p></td>
<td><p>Return an array of bytes representing an integer.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#ibl.ibl_method.TermReason.from_bytes" title="ibl.ibl_method.TermReason.from_bytes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">from_bytes</span></code></a>(byteorder, *[, signed])</p></td>
<td><p>Return the integer represented by the given array of bytes.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#ibl.ibl_method.TermReason.as_integer_ratio" title="ibl.ibl_method.TermReason.as_integer_ratio"><code class="xref py py-obj docutils literal notranslate"><span class="pre">as_integer_ratio</span></code></a>()</p></td>
<td><p>Return integer ratio.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#ibl.ibl_method.TermReason.real" title="ibl.ibl_method.TermReason.real"><code class="xref py py-obj docutils literal notranslate"><span class="pre">real</span></code></a></p></td>
<td><p>the real part of a complex number</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#ibl.ibl_method.TermReason.imag" title="ibl.ibl_method.TermReason.imag"><code class="xref py py-obj docutils literal notranslate"><span class="pre">imag</span></code></a></p></td>
<td><p>the imaginary part of a complex number</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#ibl.ibl_method.TermReason.numerator" title="ibl.ibl_method.TermReason.numerator"><code class="xref py py-obj docutils literal notranslate"><span class="pre">numerator</span></code></a></p></td>
<td><p>the numerator of a rational number in lowest terms</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#ibl.ibl_method.TermReason.denominator" title="ibl.ibl_method.TermReason.denominator"><code class="xref py py-obj docutils literal notranslate"><span class="pre">denominator</span></code></a></p></td>
<td><p>the denominator of a rational number in lowest terms</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#ibl.ibl_method.TermReason.REACHED_END" title="ibl.ibl_method.TermReason.REACHED_END"><code class="xref py py-obj docutils literal notranslate"><span class="pre">REACHED_END</span></code></a></p></td>
<td><p>Integration completed at given end point.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#ibl.ibl_method.TermReason.SEPARATED" title="ibl.ibl_method.TermReason.SEPARATED"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SEPARATED</span></code></a></p></td>
<td><p>Integration ended early because boundary layer separated.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#ibl.ibl_method.TermReason.TRANSITIONED" title="ibl.ibl_method.TermReason.TRANSITIONED"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TRANSITIONED</span></code></a></p></td>
<td><p>Integration ended early because laminar boundary layer transitioned.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#ibl.ibl_method.TermReason.UNKNOWN" title="ibl.ibl_method.TermReason.UNKNOWN"><code class="xref py py-obj docutils literal notranslate"><span class="pre">UNKNOWN</span></code></a></p></td>
<td><p>Integration ended early for unknown reason.</p></td>
</tr>
</tbody>
</table>
<dl class="py attribute">
<dt class="sig sig-object py" id="ibl.ibl_method.TermReason.REACHED_END">
<span class="sig-name descname"><span class="pre">REACHED_END</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="headerlink" href="#ibl.ibl_method.TermReason.REACHED_END" title="Link to this definition"></a></dt>
<dd><p>Integration completed at given end point.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ibl.ibl_method.TermReason.SEPARATED">
<span class="sig-name descname"><span class="pre">SEPARATED</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1</span></em><a class="headerlink" href="#ibl.ibl_method.TermReason.SEPARATED" title="Link to this definition"></a></dt>
<dd><p>Integration ended early because boundary layer separated.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ibl.ibl_method.TermReason.TRANSITIONED">
<span class="sig-name descname"><span class="pre">TRANSITIONED</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">2</span></em><a class="headerlink" href="#ibl.ibl_method.TermReason.TRANSITIONED" title="Link to this definition"></a></dt>
<dd><p>Integration ended early because laminar boundary layer transitioned.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ibl.ibl_method.TermReason.UNKNOWN">
<span class="sig-name descname"><span class="pre">UNKNOWN</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">3</span></em><a class="headerlink" href="#ibl.ibl_method.TermReason.UNKNOWN" title="Link to this definition"></a></dt>
<dd><p>Integration ended early for unknown reason.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ibl.ibl_method.TermReason.conjugate">
<span class="sig-name descname"><span class="pre">conjugate</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ibl.ibl_method.TermReason.conjugate" title="Link to this definition"></a></dt>
<dd><p>Returns self, the complex conjugate of any int.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ibl.ibl_method.TermReason.bit_length">
<span class="sig-name descname"><span class="pre">bit_length</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ibl.ibl_method.TermReason.bit_length" title="Link to this definition"></a></dt>
<dd><p>Number of bits necessary to represent self in binary.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">bin</span><span class="p">(</span><span class="mi">37</span><span class="p">)</span>
<span class="go">&#39;0b100101&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">(</span><span class="mi">37</span><span class="p">)</span><span class="o">.</span><span class="n">bit_length</span><span class="p">()</span>
<span class="go">6</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ibl.ibl_method.TermReason.to_bytes">
<span class="sig-name descname"><span class="pre">to_bytes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">length</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">byteorder</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">signed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ibl.ibl_method.TermReason.to_bytes" title="Link to this definition"></a></dt>
<dd><p>Return an array of bytes representing an integer.</p>
<dl class="simple">
<dt>length</dt><dd><p>Length of bytes object to use.  An OverflowError is raised if the
integer is not representable with the given number of bytes.</p>
</dd>
<dt>byteorder</dt><dd><p>The byte order used to represent the integer.  If byteorder is ‘big’,
the most significant byte is at the beginning of the byte array.  If
byteorder is ‘little’, the most significant byte is at the end of the
byte array.  To request the native byte order of the host system, use
<a href="#id1"><span class="problematic" id="id2">`</span></a>sys.byteorder’ as the byte order value.</p>
</dd>
<dt>signed</dt><dd><p>Determines whether two’s complement is used to represent the integer.
If signed is False and a negative integer is given, an OverflowError
is raised.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ibl.ibl_method.TermReason.from_bytes">
<span class="sig-name descname"><span class="pre">from_bytes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">byteorder</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">signed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ibl.ibl_method.TermReason.from_bytes" title="Link to this definition"></a></dt>
<dd><p>Return the integer represented by the given array of bytes.</p>
<dl class="simple">
<dt>bytes</dt><dd><p>Holds the array of bytes to convert.  The argument must either
support the buffer protocol or be an iterable object producing bytes.
Bytes and bytearray are examples of built-in objects that support the
buffer protocol.</p>
</dd>
<dt>byteorder</dt><dd><p>The byte order used to represent the integer.  If byteorder is ‘big’,
the most significant byte is at the beginning of the byte array.  If
byteorder is ‘little’, the most significant byte is at the end of the
byte array.  To request the native byte order of the host system, use
<a href="#id3"><span class="problematic" id="id4">`</span></a>sys.byteorder’ as the byte order value.</p>
</dd>
<dt>signed</dt><dd><p>Indicates whether two’s complement is used to represent the integer.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ibl.ibl_method.TermReason.as_integer_ratio">
<span class="sig-name descname"><span class="pre">as_integer_ratio</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ibl.ibl_method.TermReason.as_integer_ratio" title="Link to this definition"></a></dt>
<dd><p>Return integer ratio.</p>
<p>Return a pair of integers, whose ratio is exactly equal to the original int
and with a positive denominator.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="p">(</span><span class="mi">10</span><span class="p">)</span><span class="o">.</span><span class="n">as_integer_ratio</span><span class="p">()</span>
<span class="go">(10, 1)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">(</span><span class="o">-</span><span class="mi">10</span><span class="p">)</span><span class="o">.</span><span class="n">as_integer_ratio</span><span class="p">()</span>
<span class="go">(-10, 1)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">(</span><span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">as_integer_ratio</span><span class="p">()</span>
<span class="go">(0, 1)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ibl.ibl_method.TermReason.real">
<span class="sig-name descname"><span class="pre">real</span></span><a class="headerlink" href="#ibl.ibl_method.TermReason.real" title="Link to this definition"></a></dt>
<dd><p>the real part of a complex number</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ibl.ibl_method.TermReason.imag">
<span class="sig-name descname"><span class="pre">imag</span></span><a class="headerlink" href="#ibl.ibl_method.TermReason.imag" title="Link to this definition"></a></dt>
<dd><p>the imaginary part of a complex number</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ibl.ibl_method.TermReason.numerator">
<span class="sig-name descname"><span class="pre">numerator</span></span><a class="headerlink" href="#ibl.ibl_method.TermReason.numerator" title="Link to this definition"></a></dt>
<dd><p>the numerator of a rational number in lowest terms</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ibl.ibl_method.TermReason.denominator">
<span class="sig-name descname"><span class="pre">denominator</span></span><a class="headerlink" href="#ibl.ibl_method.TermReason.denominator" title="Link to this definition"></a></dt>
<dd><p>the denominator of a rational number in lowest terms</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="ibl.ibl_method.TermEvent.html" class="btn btn-neutral float-left" title="ibl.ibl_method.TermEvent" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="ibl.initial_condition.html" class="btn btn-neutral float-right" title="ibl.initial_condition" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023-2024, David D. Marshall.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>