<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ibl.analytic.Blasius &mdash; IBL 0.5.6 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=e6638a06"></script>
        <script src="../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="ibl.analytic.FalknerSkan" href="ibl.analytic.FalknerSkan.html" />
    <link rel="prev" title="ibl.analytic" href="ibl.analytic.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: white" >

          
          
          <a href="../../index.html" class="icon icon-home">
            IBL
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../index.html">Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/index.html">Examples</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../modules.html">API</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="ibl.html">ibl</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="ibl.analytic.html">ibl.analytic</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">ibl.analytic.Blasius</a></li>
<li class="toctree-l4"><a class="reference internal" href="ibl.analytic.FalknerSkan.html">ibl.analytic.FalknerSkan</a></li>
<li class="toctree-l4"><a class="reference internal" href="ibl.analytic.Analytic2dSimilarityIncompressible.html">ibl.analytic.Analytic2dSimilarityIncompressible</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="ibl.head_method.html">ibl.head_method</a></li>
<li class="toctree-l3"><a class="reference internal" href="ibl.ibl_method.html">ibl.ibl_method</a></li>
<li class="toctree-l3"><a class="reference internal" href="ibl.initial_condition.html">ibl.initial_condition</a></li>
<li class="toctree-l3"><a class="reference internal" href="ibl.reference.html">ibl.reference</a></li>
<li class="toctree-l3"><a class="reference internal" href="ibl.skin_friction.html">ibl.skin_friction</a></li>
<li class="toctree-l3"><a class="reference internal" href="ibl.thwaites_method.html">ibl.thwaites_method</a></li>
<li class="toctree-l3"><a class="reference internal" href="ibl.typing.html">ibl.typing</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../developers/index.html">Developer Resources</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/ddmarshall/IBL">Project</a></li>
<li class="toctree-l1"><a class="reference external" href="https://ddmarshall.github.io/IBL">Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../license/index.html">License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: white" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">IBL</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../modules.html">ibl</a></li>
          <li class="breadcrumb-item"><a href="ibl.html">ibl</a></li>
          <li class="breadcrumb-item"><a href="ibl.analytic.html">ibl.analytic</a></li>
      <li class="breadcrumb-item active">ibl.analytic.Blasius</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="ibl-analytic-blasius">
<h1>ibl.analytic.Blasius<a class="headerlink" href="#ibl-analytic-blasius" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="ibl.analytic.Blasius">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ibl.analytic.</span></span><span class="sig-name descname"><span class="pre">Blasius</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">u_ref</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nu_ref</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fw_pp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eta_inf</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ibl.analytic.Blasius" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="ibl.analytic.Analytic2dSimilarityIncompressible.html#ibl.analytic.Analytic2dSimilarityIncompressible" title="ibl.analytic._analytic_2d_base.Analytic2dSimilarityIncompressible"><code class="xref py py-class docutils literal notranslate"><span class="pre">Analytic2dSimilarityIncompressible</span></code></a></p>
<p>Solution to Blasius equation.</p>
<p>This class represents the solution to the Blasius equation. While it can
be initialized with user defined parameters needed for the solution, the
default parameters are sufficient to obtain an accurate solution.</p>
<p>Once the solution is obtained, the dense output from the ODE integrator is
used to report back parameters associated with the boundary layer. Both
integrated and point properties can be obtained from the similarity
coordinate or from the corresponding Cartesian coordinates.</p>
<dl class="field-list simple">
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>ValueError</strong> – If properties are being set outside of the valid range.</p>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>u_ref</strong> (<em>float</em>)</p></li>
<li><p><strong>nu_ref</strong> (<em>float</em>)</p></li>
<li><p><strong>fw_pp</strong> (<em>float</em><em> | </em><em>None</em>)</p></li>
<li><p><strong>eta_inf</strong> (<em>float</em><em> | </em><em>None</em>)</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="ibl.analytic.Blasius.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">u_ref</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nu_ref</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fw_pp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eta_inf</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ibl.analytic.Blasius.__init__" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>u_ref</strong> (<em>float</em>)</p></li>
<li><p><strong>nu_ref</strong> (<em>float</em>)</p></li>
<li><p><strong>fw_pp</strong> (<em>float</em><em> | </em><em>None</em>)</p></li>
<li><p><strong>eta_inf</strong> (<em>float</em><em> | </em><em>None</em>)</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><em>None</em></p>
</dd>
</dl>
</dd></dl>

<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#ibl.analytic.Blasius.__init__" title="ibl.analytic.Blasius.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>(u_ref, nu_ref[, fw_pp, eta_inf])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#ibl.analytic.Blasius.delta_d" title="ibl.analytic.Blasius.delta_d"><code class="xref py py-obj docutils literal notranslate"><span class="pre">delta_d</span></code></a>(x)</p></td>
<td><p>Calculate the displacement thickness.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#ibl.analytic.Blasius.delta_k" title="ibl.analytic.Blasius.delta_k"><code class="xref py py-obj docutils literal notranslate"><span class="pre">delta_k</span></code></a>(x)</p></td>
<td><p>Calculate the kinetic energy thickness.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#ibl.analytic.Blasius.delta_m" title="ibl.analytic.Blasius.delta_m"><code class="xref py py-obj docutils literal notranslate"><span class="pre">delta_m</span></code></a>(x)</p></td>
<td><p>Calculate the momentum thickness.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#ibl.analytic.Blasius.delta_s" title="ibl.analytic.Blasius.delta_s"><code class="xref py py-obj docutils literal notranslate"><span class="pre">delta_s</span></code></a>(x)</p></td>
<td><p>Calculate the shear thickness.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#ibl.analytic.Blasius.dissipation" title="ibl.analytic.Blasius.dissipation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dissipation</span></code></a>(x, rho_ref)</p></td>
<td><p>Calculate the dissipation integral.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#ibl.analytic.Blasius.eta" title="ibl.analytic.Blasius.eta"><code class="xref py py-obj docutils literal notranslate"><span class="pre">eta</span></code></a>(x, y)</p></td>
<td><p>Return the similarity coordinate corresponding to coordinates.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#ibl.analytic.Blasius.f" title="ibl.analytic.Blasius.f"><code class="xref py py-obj docutils literal notranslate"><span class="pre">f</span></code></a>(eta)</p></td>
<td><p>Return the non-dimensional stream function from the solution.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#ibl.analytic.Blasius.f_p" title="ibl.analytic.Blasius.f_p"><code class="xref py py-obj docutils literal notranslate"><span class="pre">f_p</span></code></a>(eta)</p></td>
<td><p>Return the non-dimensional velocity from the solution.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#ibl.analytic.Blasius.f_pp" title="ibl.analytic.Blasius.f_pp"><code class="xref py py-obj docutils literal notranslate"><span class="pre">f_pp</span></code></a>(eta)</p></td>
<td><p>Return the derivative of the non-dimensional velocity from solution.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#ibl.analytic.Blasius.set_solution_parameters" title="ibl.analytic.Blasius.set_solution_parameters"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_solution_parameters</span></code></a>([eta_inf, fw_pp])</p></td>
<td><p>Set the solver parameters to override the default values.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#ibl.analytic.Blasius.shape_d" title="ibl.analytic.Blasius.shape_d"><code class="xref py py-obj docutils literal notranslate"><span class="pre">shape_d</span></code></a>(x)</p></td>
<td><p>Calculate the displacement shape factor.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#ibl.analytic.Blasius.shape_k" title="ibl.analytic.Blasius.shape_k"><code class="xref py py-obj docutils literal notranslate"><span class="pre">shape_k</span></code></a>(x)</p></td>
<td><p>Calculate the kinetic energy shape factor.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#ibl.analytic.Blasius.tau_w" title="ibl.analytic.Blasius.tau_w"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tau_w</span></code></a>(x, rho_ref)</p></td>
<td><p>Calculate the wall shear stress.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#ibl.analytic.Blasius.u" title="ibl.analytic.Blasius.u"><code class="xref py py-obj docutils literal notranslate"><span class="pre">u</span></code></a>(x, y)</p></td>
<td><p>Return the x-velocity that corresponds to the Cartesian coordinates.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#ibl.analytic.Blasius.u_e" title="ibl.analytic.Blasius.u_e"><code class="xref py py-obj docutils literal notranslate"><span class="pre">u_e</span></code></a>(x)</p></td>
<td><p>Return the inviscid edge velocity at specified locations.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#ibl.analytic.Blasius.v" title="ibl.analytic.Blasius.v"><code class="xref py py-obj docutils literal notranslate"><span class="pre">v</span></code></a>(x, y)</p></td>
<td><p>Return the y-velocity that corresponds to the Cartesian coordinates.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#ibl.analytic.Blasius.v_e" title="ibl.analytic.Blasius.v_e"><code class="xref py py-obj docutils literal notranslate"><span class="pre">v_e</span></code></a>(x)</p></td>
<td><p>Calculate the transpiration velocity.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#ibl.analytic.Blasius.eta_d" title="ibl.analytic.Blasius.eta_d"><code class="xref py py-obj docutils literal notranslate"><span class="pre">eta_d</span></code></a></p></td>
<td><p>The displacement thickness in similarity coordinates.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#ibl.analytic.Blasius.eta_inf" title="ibl.analytic.Blasius.eta_inf"><code class="xref py py-obj docutils literal notranslate"><span class="pre">eta_inf</span></code></a></p></td>
<td><p>Maximum similarity coordinate.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#ibl.analytic.Blasius.eta_inf_default" title="ibl.analytic.Blasius.eta_inf_default"><code class="xref py py-obj docutils literal notranslate"><span class="pre">eta_inf_default</span></code></a></p></td>
<td><p>Default value for the eta_inf.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#ibl.analytic.Blasius.eta_k" title="ibl.analytic.Blasius.eta_k"><code class="xref py py-obj docutils literal notranslate"><span class="pre">eta_k</span></code></a></p></td>
<td><p>The kinetic energy thickness in similarity coordinates.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#ibl.analytic.Blasius.eta_m" title="ibl.analytic.Blasius.eta_m"><code class="xref py py-obj docutils literal notranslate"><span class="pre">eta_m</span></code></a></p></td>
<td><p>The momentum thickness in similarity coordinates.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#ibl.analytic.Blasius.eta_s" title="ibl.analytic.Blasius.eta_s"><code class="xref py py-obj docutils literal notranslate"><span class="pre">eta_s</span></code></a></p></td>
<td><p>The shear thickness in similarity coordinates.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#ibl.analytic.Blasius.fw_pp" title="ibl.analytic.Blasius.fw_pp"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fw_pp</span></code></a></p></td>
<td><p>Initial condition used for ODE solution.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#ibl.analytic.Blasius.fw_pp_default" title="ibl.analytic.Blasius.fw_pp_default"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fw_pp_default</span></code></a></p></td>
<td><p>Default value for f''(0) condition for PDE solution at wall.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#ibl.analytic.Blasius.nu_ref" title="ibl.analytic.Blasius.nu_ref"><code class="xref py py-obj docutils literal notranslate"><span class="pre">nu_ref</span></code></a></p></td>
<td><p>Reference kinematic viscosity used in non-dimensionalization.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#ibl.analytic.Blasius.u_ref" title="ibl.analytic.Blasius.u_ref"><code class="xref py py-obj docutils literal notranslate"><span class="pre">u_ref</span></code></a></p></td>
<td><p>Reference velocity used in non-dimensionalization.</p></td>
</tr>
</tbody>
</table>
<dl class="py property">
<dt class="sig sig-object py" id="ibl.analytic.Blasius.fw_pp_default">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">fw_pp_default</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#ibl.analytic.Blasius.fw_pp_default" title="Link to this definition"></a></dt>
<dd><p>Default value for f’’(0) condition for PDE solution at wall.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="ibl.analytic.Blasius.eta_inf_default">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">eta_inf_default</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#ibl.analytic.Blasius.eta_inf_default" title="Link to this definition"></a></dt>
<dd><p>Default value for the eta_inf.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ibl.analytic.Blasius.delta_d">
<span class="sig-name descname"><span class="pre">delta_d</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ibl.analytic.Blasius.delta_d" title="Link to this definition"></a></dt>
<dd><p>Calculate the displacement thickness.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>x</strong> (<em>numpy.ndarray</em>) – Streamwise location of points of interest.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Displacement thickness at the specified locations.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ibl.analytic.Blasius.delta_k">
<span class="sig-name descname"><span class="pre">delta_k</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ibl.analytic.Blasius.delta_k" title="Link to this definition"></a></dt>
<dd><p>Calculate the kinetic energy thickness.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>x</strong> (<em>numpy.ndarray</em>) – Streamwise location of points of interest.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Kinetic energy thickness at the specified locations.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ibl.analytic.Blasius.delta_m">
<span class="sig-name descname"><span class="pre">delta_m</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ibl.analytic.Blasius.delta_m" title="Link to this definition"></a></dt>
<dd><p>Calculate the momentum thickness.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>x</strong> (<em>numpy.ndarray</em>) – Streamwise location of points of interest.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Momentum thickness at the specified locations.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ibl.analytic.Blasius.delta_s">
<span class="sig-name descname"><span class="pre">delta_s</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ibl.analytic.Blasius.delta_s" title="Link to this definition"></a></dt>
<dd><p>Calculate the shear thickness.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>x</strong> (<em>numpy.ndarray</em>) – Streamwise location of points of interest.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Shear thickness at the specified locations.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ibl.analytic.Blasius.dissipation">
<span class="sig-name descname"><span class="pre">dissipation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rho_ref</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ibl.analytic.Blasius.dissipation" title="Link to this definition"></a></dt>
<dd><p>Calculate the dissipation integral.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>numpy.ndarray</em>) – Streamwise location of points of interest.</p></li>
<li><p><strong>rho_ref</strong> (<em>float</em>) – Reference density.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Dissipation integral at the specified locations.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ibl.analytic.Blasius.eta">
<span class="sig-name descname"><span class="pre">eta</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ibl.analytic.Blasius.eta" title="Link to this definition"></a></dt>
<dd><p>Return the similarity coordinate corresponding to coordinates.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>numpy.ndarray</em>) – Streamwise location of points of interest.</p></li>
<li><p><strong>x</strong> – Location normal to the streamwise direction of points of interest.</p></li>
<li><p><strong>y</strong> (<em>float</em><em> | </em><em>floating</em><em> | </em><em>ndarray</em><em>[</em><em>Any</em><em>, </em><em>dtype</em><em>[</em><em>ScalarType</em><em>]</em><em>]</em>)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Similarity coordinate at the Cartesian coordinates.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>Both <cite>x</cite> and <cite>y</cite> must be the same shape.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="ibl.analytic.Blasius.eta_d">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">eta_d</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#ibl.analytic.Blasius.eta_d" title="Link to this definition"></a></dt>
<dd><p>The displacement thickness in similarity coordinates.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="ibl.analytic.Blasius.eta_inf">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">eta_inf</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#ibl.analytic.Blasius.eta_inf" title="Link to this definition"></a></dt>
<dd><p>Maximum similarity coordinate. Default value is found as part of the
ODE solution process.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="ibl.analytic.Blasius.eta_k">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">eta_k</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#ibl.analytic.Blasius.eta_k" title="Link to this definition"></a></dt>
<dd><p>The kinetic energy thickness in similarity coordinates.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="ibl.analytic.Blasius.eta_m">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">eta_m</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#ibl.analytic.Blasius.eta_m" title="Link to this definition"></a></dt>
<dd><p>The momentum thickness in similarity coordinates.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="ibl.analytic.Blasius.eta_s">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">eta_s</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#ibl.analytic.Blasius.eta_s" title="Link to this definition"></a></dt>
<dd><p>The shear thickness in similarity coordinates.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ibl.analytic.Blasius.f">
<span class="sig-name descname"><span class="pre">f</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">eta</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ibl.analytic.Blasius.f" title="Link to this definition"></a></dt>
<dd><p>Return the non-dimensional stream function from the solution.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>eta</strong> (<em>numpy.ndarray</em>) – Similarity coordinates to calculate the property.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Non-dimensional stream function values.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ibl.analytic.Blasius.f_p">
<span class="sig-name descname"><span class="pre">f_p</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">eta</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ibl.analytic.Blasius.f_p" title="Link to this definition"></a></dt>
<dd><p>Return the non-dimensional velocity from the solution.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>eta</strong> (<em>numpy.ndarray</em>) – Similarity coordinates to calculate the property.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Non-dimensional velocity values.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ibl.analytic.Blasius.f_pp">
<span class="sig-name descname"><span class="pre">f_pp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">eta</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ibl.analytic.Blasius.f_pp" title="Link to this definition"></a></dt>
<dd><p>Return the derivative of the non-dimensional velocity from solution.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>eta</strong> (<em>numpy.ndarray</em>) – Similarity coordinates to calculate the property.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Derivative of the non-dimensional velocity values.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="ibl.analytic.Blasius.fw_pp">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">fw_pp</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#ibl.analytic.Blasius.fw_pp" title="Link to this definition"></a></dt>
<dd><p>Initial condition used for ODE solution.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="ibl.analytic.Blasius.nu_ref">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">nu_ref</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#ibl.analytic.Blasius.nu_ref" title="Link to this definition"></a></dt>
<dd><p>Reference kinematic viscosity used in non-dimensionalization.
Must be positive.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ibl.analytic.Blasius.set_solution_parameters">
<span class="sig-name descname"><span class="pre">set_solution_parameters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">eta_inf</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fw_pp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ibl.analytic.Blasius.set_solution_parameters" title="Link to this definition"></a></dt>
<dd><p>Set the solver parameters to override the default values.</p>
<p>If None is passed in to either parameter then that parameter is solved
for, otherwise the value passed in will be used as is. This can cause
instability and should only be used for circumstances that require the
use of specific values.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>eta_inf</strong> (<em>Optional</em><em>[</em><em>float</em><em>]</em>) – Maximum similarity coordinate. Must be positive.</p></li>
<li><p><strong>fw_pp</strong> (<em>Optional</em><em>[</em><em>float</em><em>]</em>) – Initial condition used for ODE solution. Default value is found as
part of the ODE solution process. Must be positive.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If invalid value is passed in.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>None</em></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ibl.analytic.Blasius.shape_d">
<span class="sig-name descname"><span class="pre">shape_d</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ibl.analytic.Blasius.shape_d" title="Link to this definition"></a></dt>
<dd><p>Calculate the displacement shape factor.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>x</strong> (<em>numpy.ndarray</em>) – Streamwise location of points of interest.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Displacement shape factor at the specified locations.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ibl.analytic.Blasius.shape_k">
<span class="sig-name descname"><span class="pre">shape_k</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ibl.analytic.Blasius.shape_k" title="Link to this definition"></a></dt>
<dd><p>Calculate the kinetic energy shape factor.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>x</strong> (<em>numpy.ndarray</em>) – Streamwise location of points of interest.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Kinetic energy shape factor at the specified locations.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ibl.analytic.Blasius.tau_w">
<span class="sig-name descname"><span class="pre">tau_w</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rho_ref</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ibl.analytic.Blasius.tau_w" title="Link to this definition"></a></dt>
<dd><p>Calculate the wall shear stress.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>numpy.ndarray</em>) – Streamwise location of points of interest.</p></li>
<li><p><strong>rho_ref</strong> (<em>float</em>) – Reference density.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Wall shear stress at the specified locations.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ibl.analytic.Blasius.u">
<span class="sig-name descname"><span class="pre">u</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ibl.analytic.Blasius.u" title="Link to this definition"></a></dt>
<dd><p>Return the x-velocity that corresponds to the Cartesian coordinates.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>numpy.ndarray</em>) – Streamwise location of points of interest.</p></li>
<li><p><strong>x</strong> – Location normal to the streamwise direction of points of interest.</p></li>
<li><p><strong>y</strong> (<em>float</em><em> | </em><em>floating</em><em> | </em><em>ndarray</em><em>[</em><em>Any</em><em>, </em><em>dtype</em><em>[</em><em>ScalarType</em><em>]</em><em>]</em>)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Velocity component in the x-direction at the coordinates.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>Both <cite>x</cite> and <cite>y</cite> must be the same shape.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ibl.analytic.Blasius.u_e">
<span class="sig-name descname"><span class="pre">u_e</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ibl.analytic.Blasius.u_e" title="Link to this definition"></a></dt>
<dd><p>Return the inviscid edge velocity at specified locations.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>x</strong> (<em>numpy.ndarray</em>) – Streamwise location of points of interest.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Edge streamwise velocity at specified locations.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="ibl.analytic.Blasius.u_ref">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">u_ref</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#ibl.analytic.Blasius.u_ref" title="Link to this definition"></a></dt>
<dd><p>Reference velocity used in non-dimensionalization.
Must be positive.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ibl.analytic.Blasius.v">
<span class="sig-name descname"><span class="pre">v</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ibl.analytic.Blasius.v" title="Link to this definition"></a></dt>
<dd><p>Return the y-velocity that corresponds to the Cartesian coordinates.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>numpy.ndarray</em>) – Streamwise location of points of interest.</p></li>
<li><p><strong>x</strong> – Location normal to the streamwise direction of points of interest.</p></li>
<li><p><strong>y</strong> (<em>float</em><em> | </em><em>floating</em><em> | </em><em>ndarray</em><em>[</em><em>Any</em><em>, </em><em>dtype</em><em>[</em><em>ScalarType</em><em>]</em><em>]</em>)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Velocity component in the y-direction at the coordinates.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>Both <cite>x</cite> and <cite>y</cite> must be the same shape.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ibl.analytic.Blasius.v_e">
<span class="sig-name descname"><span class="pre">v_e</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ibl.analytic.Blasius.v_e" title="Link to this definition"></a></dt>
<dd><p>Calculate the transpiration velocity.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>x</strong> (<em>numpy.ndarray</em>) – Streamwise location of points of interest.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Transpiration velocity at specified locations.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="ibl.analytic.html" class="btn btn-neutral float-left" title="ibl.analytic" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="ibl.analytic.FalknerSkan.html" class="btn btn-neutral float-right" title="ibl.analytic.FalknerSkan" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023-2024, David D. Marshall.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>