<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ibl.reference.StanfordOlympics1968 &mdash; IBL 0.5.6 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=e6638a06"></script>
        <script src="../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="ibl.reference.StanfordOlympics1968StationData" href="ibl.reference.StanfordOlympics1968StationData.html" />
    <link rel="prev" title="ibl.reference.XFoilWakeData" href="ibl.reference.XFoilWakeData.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: white" >

          
          
          <a href="../../index.html" class="icon icon-home">
            IBL
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../index.html">Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/index.html">Examples</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../modules.html">API</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="ibl.html">ibl</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="ibl.analytic.html">ibl.analytic</a></li>
<li class="toctree-l3"><a class="reference internal" href="ibl.head_method.html">ibl.head_method</a></li>
<li class="toctree-l3"><a class="reference internal" href="ibl.ibl_method.html">ibl.ibl_method</a></li>
<li class="toctree-l3"><a class="reference internal" href="ibl.initial_condition.html">ibl.initial_condition</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="ibl.reference.html">ibl.reference</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="ibl.reference.XFoilReader.html">ibl.reference.XFoilReader</a></li>
<li class="toctree-l4"><a class="reference internal" href="ibl.reference.XFoilAirfoilData.html">ibl.reference.XFoilAirfoilData</a></li>
<li class="toctree-l4"><a class="reference internal" href="ibl.reference.XFoilWakeData.html">ibl.reference.XFoilWakeData</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">ibl.reference.StanfordOlympics1968</a></li>
<li class="toctree-l4"><a class="reference internal" href="ibl.reference.StanfordOlympics1968StationData.html">ibl.reference.StanfordOlympics1968StationData</a></li>
<li class="toctree-l4"><a class="reference internal" href="ibl.reference.StanfordOlympics1968SmoothVel.html">ibl.reference.StanfordOlympics1968SmoothVel</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="ibl.skin_friction.html">ibl.skin_friction</a></li>
<li class="toctree-l3"><a class="reference internal" href="ibl.thwaites_method.html">ibl.thwaites_method</a></li>
<li class="toctree-l3"><a class="reference internal" href="ibl.typing.html">ibl.typing</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../developers/index.html">Developer Resources</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/ddmarshall/IBL">Project</a></li>
<li class="toctree-l1"><a class="reference external" href="https://ddmarshall.github.io/IBL">Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../license/index.html">License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: white" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">IBL</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../modules.html">ibl</a></li>
          <li class="breadcrumb-item"><a href="ibl.html">ibl</a></li>
          <li class="breadcrumb-item"><a href="ibl.reference.html">ibl.reference</a></li>
      <li class="breadcrumb-item active">ibl.reference.StanfordOlympics1968</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="ibl-reference-stanfordolympics1968">
<h1>ibl.reference.StanfordOlympics1968<a class="headerlink" href="#ibl-reference-stanfordolympics1968" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="ibl.reference.StanfordOlympics1968">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ibl.reference.</span></span><span class="sig-name descname"><span class="pre">StanfordOlympics1968</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">case</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ibl.reference.StanfordOlympics1968" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Interface to 1968 Stanford Olympics data.</p>
<p>This class is an interface to the data from the Proceedings of the
Computation of Turbulent Boundary Layers AFOSR-IFP-Stanford Conference in
1968, also referred to the 1968 Stanford Olympics. The data comes from
volume II and is a compilation of a variety of cases that were used as
reference data.</p>
<p>The experimental data consists of a number of measurements from the
boundary layer at variety of streamwise stations along the flow. These
measurements are both surface properties, boundary layer edge properties,
and measurements throughout the boundary layer between the surface and
the boundary layer edge.</p>
<p>While the original reference data is a mixture of English and SI units,
this class provides all data in SI units.</p>
<p class="rubric">Notes</p>
<p>See page ix of proceedings for precise definition of each term.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>case</strong> (<em>str</em><em> | </em><em>None</em>)</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="ibl.reference.StanfordOlympics1968.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">case</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ibl.reference.StanfordOlympics1968.__init__" title="Link to this definition"></a></dt>
<dd><p>Initialize class.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>case</strong> (<em>Optional</em><em>[</em><em>str</em><em>]</em><em>, </em><em>optional</em>) – String representation of four digit case number, by default None</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><em>None</em></p>
</dd>
</dl>
</dd></dl>

<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#ibl.reference.StanfordOlympics1968.__init__" title="ibl.reference.StanfordOlympics1968.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>([case])</p></td>
<td><p>Initialize class.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#ibl.reference.StanfordOlympics1968.beta_eq" title="ibl.reference.StanfordOlympics1968.beta_eq"><code class="xref py py-obj docutils literal notranslate"><span class="pre">beta_eq</span></code></a>()</p></td>
<td><p>Return equilibrium parameter at stations.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#ibl.reference.StanfordOlympics1968.c_f" title="ibl.reference.StanfordOlympics1968.c_f"><code class="xref py py-obj docutils literal notranslate"><span class="pre">c_f</span></code></a>()</p></td>
<td><p>Return skin friction coefficient at stations.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#ibl.reference.StanfordOlympics1968.c_f_exp" title="ibl.reference.StanfordOlympics1968.c_f_exp"><code class="xref py py-obj docutils literal notranslate"><span class="pre">c_f_exp</span></code></a>()</p></td>
<td><p>Return originally reported skin friction coefficient at stations.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#ibl.reference.StanfordOlympics1968.c_f_lt" title="ibl.reference.StanfordOlympics1968.c_f_lt"><code class="xref py py-obj docutils literal notranslate"><span class="pre">c_f_lt</span></code></a>()</p></td>
<td><p>Return Ludwieg-Tillman skin friction coefficient at stations.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#ibl.reference.StanfordOlympics1968.delta_c" title="ibl.reference.StanfordOlympics1968.delta_c"><code class="xref py py-obj docutils literal notranslate"><span class="pre">delta_c</span></code></a>()</p></td>
<td><p>Return Clauser thickness in [m] at stations.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#ibl.reference.StanfordOlympics1968.delta_d" title="ibl.reference.StanfordOlympics1968.delta_d"><code class="xref py py-obj docutils literal notranslate"><span class="pre">delta_d</span></code></a>()</p></td>
<td><p>Return displacement thickness in [m] at stations.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#ibl.reference.StanfordOlympics1968.delta_k" title="ibl.reference.StanfordOlympics1968.delta_k"><code class="xref py py-obj docutils literal notranslate"><span class="pre">delta_k</span></code></a>()</p></td>
<td><p>Return kinetic energy thickness in [m] at stations.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#ibl.reference.StanfordOlympics1968.delta_m" title="ibl.reference.StanfordOlympics1968.delta_m"><code class="xref py py-obj docutils literal notranslate"><span class="pre">delta_m</span></code></a>()</p></td>
<td><p>Return momentum thickness in [m] at stations.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#ibl.reference.StanfordOlympics1968.du_e" title="ibl.reference.StanfordOlympics1968.du_e"><code class="xref py py-obj docutils literal notranslate"><span class="pre">du_e</span></code></a>()</p></td>
<td><p>Return rate of change of edge velocity in [1/s] at stations.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#ibl.reference.StanfordOlympics1968.du_e_smooth" title="ibl.reference.StanfordOlympics1968.du_e_smooth"><code class="xref py py-obj docutils literal notranslate"><span class="pre">du_e_smooth</span></code></a>()</p></td>
<td><p>Return rate of change of smooth edge velocity in [1/s] at samples.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#ibl.reference.StanfordOlympics1968.nu" title="ibl.reference.StanfordOlympics1968.nu"><code class="xref py py-obj docutils literal notranslate"><span class="pre">nu</span></code></a>()</p></td>
<td><p>Return kinematic viscosity in [m^2/s] at stations.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#ibl.reference.StanfordOlympics1968.re_delta_d" title="ibl.reference.StanfordOlympics1968.re_delta_d"><code class="xref py py-obj docutils literal notranslate"><span class="pre">re_delta_d</span></code></a>()</p></td>
<td><p>Return displacement thickness Reynolds number at stations.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#ibl.reference.StanfordOlympics1968.re_delta_m" title="ibl.reference.StanfordOlympics1968.re_delta_m"><code class="xref py py-obj docutils literal notranslate"><span class="pre">re_delta_m</span></code></a>()</p></td>
<td><p>Return momentum thickness Reynolds number at stations.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#ibl.reference.StanfordOlympics1968.shape_d" title="ibl.reference.StanfordOlympics1968.shape_d"><code class="xref py py-obj docutils literal notranslate"><span class="pre">shape_d</span></code></a>()</p></td>
<td><p>Return displacement shape factor at stations.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#ibl.reference.StanfordOlympics1968.shape_eq" title="ibl.reference.StanfordOlympics1968.shape_eq"><code class="xref py py-obj docutils literal notranslate"><span class="pre">shape_eq</span></code></a>()</p></td>
<td><p>Return equilibrium shape factor at stations.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#ibl.reference.StanfordOlympics1968.shape_k" title="ibl.reference.StanfordOlympics1968.shape_k"><code class="xref py py-obj docutils literal notranslate"><span class="pre">shape_k</span></code></a>()</p></td>
<td><p>Return kinetic energy shape factor at stations.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#ibl.reference.StanfordOlympics1968.station" title="ibl.reference.StanfordOlympics1968.station"><code class="xref py py-obj docutils literal notranslate"><span class="pre">station</span></code></a>(i)</p></td>
<td><p>Return the station class for the specified station.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#ibl.reference.StanfordOlympics1968.station_count" title="ibl.reference.StanfordOlympics1968.station_count"><code class="xref py py-obj docutils literal notranslate"><span class="pre">station_count</span></code></a>()</p></td>
<td><p>Return the number of stations for this case.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#ibl.reference.StanfordOlympics1968.u" title="ibl.reference.StanfordOlympics1968.u"><code class="xref py py-obj docutils literal notranslate"><span class="pre">u</span></code></a>(idx)</p></td>
<td><p>Return local velocities in [m/s] at given station.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#ibl.reference.StanfordOlympics1968.u_defect" title="ibl.reference.StanfordOlympics1968.u_defect"><code class="xref py py-obj docutils literal notranslate"><span class="pre">u_defect</span></code></a>(idx)</p></td>
<td><p>Return non-dimensionalized velocity defects at given station.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#ibl.reference.StanfordOlympics1968.u_e" title="ibl.reference.StanfordOlympics1968.u_e"><code class="xref py py-obj docutils literal notranslate"><span class="pre">u_e</span></code></a>()</p></td>
<td><p>Return edge velocity in [m/s] at stations.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#ibl.reference.StanfordOlympics1968.u_e_smooth" title="ibl.reference.StanfordOlympics1968.u_e_smooth"><code class="xref py py-obj docutils literal notranslate"><span class="pre">u_e_smooth</span></code></a>()</p></td>
<td><p>Return smoothed edge velocity in [m/s] at samples.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#ibl.reference.StanfordOlympics1968.u_plus" title="ibl.reference.StanfordOlympics1968.u_plus"><code class="xref py py-obj docutils literal notranslate"><span class="pre">u_plus</span></code></a>(idx)</p></td>
<td><p>Return non-dimensionalized turbulence velocities at given station.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#ibl.reference.StanfordOlympics1968.u_star" title="ibl.reference.StanfordOlympics1968.u_star"><code class="xref py py-obj docutils literal notranslate"><span class="pre">u_star</span></code></a>()</p></td>
<td><p>Return wall shear stress velocity in [m/s] at stations.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#ibl.reference.StanfordOlympics1968.x" title="ibl.reference.StanfordOlympics1968.x"><code class="xref py py-obj docutils literal notranslate"><span class="pre">x</span></code></a>()</p></td>
<td><p>Return streamwise location of stations in [m].</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#ibl.reference.StanfordOlympics1968.x_smooth" title="ibl.reference.StanfordOlympics1968.x_smooth"><code class="xref py py-obj docutils literal notranslate"><span class="pre">x_smooth</span></code></a>()</p></td>
<td><p>Return streamwise locations for smoothed velocity samples in [m].</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#ibl.reference.StanfordOlympics1968.y" title="ibl.reference.StanfordOlympics1968.y"><code class="xref py py-obj docutils literal notranslate"><span class="pre">y</span></code></a>(idx)</p></td>
<td><p>Return distance from surface in [m] at given station.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#ibl.reference.StanfordOlympics1968.y_c" title="ibl.reference.StanfordOlympics1968.y_c"><code class="xref py py-obj docutils literal notranslate"><span class="pre">y_c</span></code></a>(idx)</p></td>
<td><p>Return Clauser non-dimensionalized turbulence distances at station.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#ibl.reference.StanfordOlympics1968.y_plus" title="ibl.reference.StanfordOlympics1968.y_plus"><code class="xref py py-obj docutils literal notranslate"><span class="pre">y_plus</span></code></a>(idx)</p></td>
<td><p>Return non-dimensionalized turbulence distances at given station.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#ibl.reference.StanfordOlympics1968.case" title="ibl.reference.StanfordOlympics1968.case"><code class="xref py py-obj docutils literal notranslate"><span class="pre">case</span></code></a></p></td>
<td><p>Four digit number corresponding to the case data.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#ibl.reference.StanfordOlympics1968.nu_ref" title="ibl.reference.StanfordOlympics1968.nu_ref"><code class="xref py py-obj docutils literal notranslate"><span class="pre">nu_ref</span></code></a></p></td>
<td><p>Kinematic viscosity in [m^2/s] for case.</p></td>
</tr>
</tbody>
</table>
<dl class="py property">
<dt class="sig sig-object py" id="ibl.reference.StanfordOlympics1968.nu_ref">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">nu_ref</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#ibl.reference.StanfordOlympics1968.nu_ref" title="Link to this definition"></a></dt>
<dd><p>Kinematic viscosity in [m^2/s] for case.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="ibl.reference.StanfordOlympics1968.case">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">case</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#ibl.reference.StanfordOlympics1968.case" title="Link to this definition"></a></dt>
<dd><p>Four digit number corresponding to the case data.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ibl.reference.StanfordOlympics1968.station_count">
<span class="sig-name descname"><span class="pre">station_count</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ibl.reference.StanfordOlympics1968.station_count" title="Link to this definition"></a></dt>
<dd><p>Return the number of stations for this case.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Number of stations for this case.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><em>int</em></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ibl.reference.StanfordOlympics1968.station">
<span class="sig-name descname"><span class="pre">station</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ibl.reference.StanfordOlympics1968.station" title="Link to this definition"></a></dt>
<dd><p>Return the station class for the specified station.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>i</strong> (<em>int</em>) – Particular station that the information is wanted.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The entire data for this desired station.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>StationData</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ibl.reference.StanfordOlympics1968.x_smooth">
<span class="sig-name descname"><span class="pre">x_smooth</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ibl.reference.StanfordOlympics1968.x_smooth" title="Link to this definition"></a></dt>
<dd><p>Return streamwise locations for smoothed velocity samples in [m].</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Streamwise location of samples.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ibl.reference.StanfordOlympics1968.u_e_smooth">
<span class="sig-name descname"><span class="pre">u_e_smooth</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ibl.reference.StanfordOlympics1968.u_e_smooth" title="Link to this definition"></a></dt>
<dd><p>Return smoothed edge velocity in [m/s] at samples.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Smoothed edge velocity at samples.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ibl.reference.StanfordOlympics1968.du_e_smooth">
<span class="sig-name descname"><span class="pre">du_e_smooth</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ibl.reference.StanfordOlympics1968.du_e_smooth" title="Link to this definition"></a></dt>
<dd><p>Return rate of change of smooth edge velocity in [1/s] at samples.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Rate of change of smooth edge velocity at stations.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ibl.reference.StanfordOlympics1968.x">
<span class="sig-name descname"><span class="pre">x</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ibl.reference.StanfordOlympics1968.x" title="Link to this definition"></a></dt>
<dd><p>Return streamwise location of stations in [m].</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Streamwise location of stations.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ibl.reference.StanfordOlympics1968.u_e">
<span class="sig-name descname"><span class="pre">u_e</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ibl.reference.StanfordOlympics1968.u_e" title="Link to this definition"></a></dt>
<dd><p>Return edge velocity in [m/s] at stations.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Edge velocity at stations.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ibl.reference.StanfordOlympics1968.du_e">
<span class="sig-name descname"><span class="pre">du_e</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ibl.reference.StanfordOlympics1968.du_e" title="Link to this definition"></a></dt>
<dd><p>Return rate of change of edge velocity in [1/s] at stations.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Rate of change of edge velocity at stations.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ibl.reference.StanfordOlympics1968.delta_d">
<span class="sig-name descname"><span class="pre">delta_d</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ibl.reference.StanfordOlympics1968.delta_d" title="Link to this definition"></a></dt>
<dd><p>Return displacement thickness in [m] at stations.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Displacement thickness at stations.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ibl.reference.StanfordOlympics1968.delta_m">
<span class="sig-name descname"><span class="pre">delta_m</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ibl.reference.StanfordOlympics1968.delta_m" title="Link to this definition"></a></dt>
<dd><p>Return momentum thickness in [m] at stations.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Momentum thickness at stations.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ibl.reference.StanfordOlympics1968.delta_k">
<span class="sig-name descname"><span class="pre">delta_k</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ibl.reference.StanfordOlympics1968.delta_k" title="Link to this definition"></a></dt>
<dd><p>Return kinetic energy thickness in [m] at stations.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Kinetic energy thickness at stations.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ibl.reference.StanfordOlympics1968.delta_c">
<span class="sig-name descname"><span class="pre">delta_c</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ibl.reference.StanfordOlympics1968.delta_c" title="Link to this definition"></a></dt>
<dd><p>Return Clauser thickness in [m] at stations.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Clauser thickness at stations.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ibl.reference.StanfordOlympics1968.shape_d">
<span class="sig-name descname"><span class="pre">shape_d</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ibl.reference.StanfordOlympics1968.shape_d" title="Link to this definition"></a></dt>
<dd><p>Return displacement shape factor at stations.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Displacement shape factor at stations.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ibl.reference.StanfordOlympics1968.shape_k">
<span class="sig-name descname"><span class="pre">shape_k</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ibl.reference.StanfordOlympics1968.shape_k" title="Link to this definition"></a></dt>
<dd><p>Return kinetic energy shape factor at stations.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Kinetic energy shape factor at stations.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ibl.reference.StanfordOlympics1968.shape_eq">
<span class="sig-name descname"><span class="pre">shape_eq</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ibl.reference.StanfordOlympics1968.shape_eq" title="Link to this definition"></a></dt>
<dd><p>Return equilibrium shape factor at stations.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Equilibrium shape factor at stations.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ibl.reference.StanfordOlympics1968.c_f">
<span class="sig-name descname"><span class="pre">c_f</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ibl.reference.StanfordOlympics1968.c_f" title="Link to this definition"></a></dt>
<dd><p>Return skin friction coefficient at stations.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Skin friction coefficient at stations.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ibl.reference.StanfordOlympics1968.c_f_lt">
<span class="sig-name descname"><span class="pre">c_f_lt</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ibl.reference.StanfordOlympics1968.c_f_lt" title="Link to this definition"></a></dt>
<dd><p>Return Ludwieg-Tillman skin friction coefficient at stations.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Ludwieg-Tillman skin friction coefficient at stations.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ibl.reference.StanfordOlympics1968.c_f_exp">
<span class="sig-name descname"><span class="pre">c_f_exp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ibl.reference.StanfordOlympics1968.c_f_exp" title="Link to this definition"></a></dt>
<dd><p>Return originally reported skin friction coefficient at stations.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Originally reported skin friction coefficient at stations.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ibl.reference.StanfordOlympics1968.beta_eq">
<span class="sig-name descname"><span class="pre">beta_eq</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ibl.reference.StanfordOlympics1968.beta_eq" title="Link to this definition"></a></dt>
<dd><p>Return equilibrium parameter at stations.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Equilibrium parameter at stations.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ibl.reference.StanfordOlympics1968.u_star">
<span class="sig-name descname"><span class="pre">u_star</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ibl.reference.StanfordOlympics1968.u_star" title="Link to this definition"></a></dt>
<dd><p>Return wall shear stress velocity in [m/s] at stations.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Wall shear stress velocity at stations.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ibl.reference.StanfordOlympics1968.nu">
<span class="sig-name descname"><span class="pre">nu</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ibl.reference.StanfordOlympics1968.nu" title="Link to this definition"></a></dt>
<dd><p>Return kinematic viscosity in [m^2/s] at stations.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Kinematic viscosity at stations.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ibl.reference.StanfordOlympics1968.re_delta_d">
<span class="sig-name descname"><span class="pre">re_delta_d</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ibl.reference.StanfordOlympics1968.re_delta_d" title="Link to this definition"></a></dt>
<dd><p>Return displacement thickness Reynolds number at stations.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Displacement thickness Reynolds number at stations.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ibl.reference.StanfordOlympics1968.re_delta_m">
<span class="sig-name descname"><span class="pre">re_delta_m</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ibl.reference.StanfordOlympics1968.re_delta_m" title="Link to this definition"></a></dt>
<dd><p>Return momentum thickness Reynolds number at stations.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Momentum thickness Reynolds number at stations.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ibl.reference.StanfordOlympics1968.y">
<span class="sig-name descname"><span class="pre">y</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">idx</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ibl.reference.StanfordOlympics1968.y" title="Link to this definition"></a></dt>
<dd><p>Return distance from surface in [m] at given station.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>idx</strong> (<em>float</em>) – Index of station.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Distance from surface.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ibl.reference.StanfordOlympics1968.y_plus">
<span class="sig-name descname"><span class="pre">y_plus</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">idx</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ibl.reference.StanfordOlympics1968.y_plus" title="Link to this definition"></a></dt>
<dd><p>Return non-dimensionalized turbulence distances at given station.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>idx</strong> (<em>float</em>) – Index of station.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Non-dimensionalized turbulence distances from surface.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ibl.reference.StanfordOlympics1968.y_c">
<span class="sig-name descname"><span class="pre">y_c</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">idx</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ibl.reference.StanfordOlympics1968.y_c" title="Link to this definition"></a></dt>
<dd><p>Return Clauser non-dimensionalized turbulence distances at station.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>idx</strong> (<em>float</em>) – Index of station.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Clauser non-dimensionalized turbulence distances from surface.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ibl.reference.StanfordOlympics1968.u">
<span class="sig-name descname"><span class="pre">u</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">idx</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ibl.reference.StanfordOlympics1968.u" title="Link to this definition"></a></dt>
<dd><p>Return local velocities in [m/s] at given station.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>idx</strong> (<em>float</em>) – Index of station.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Local velocities.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ibl.reference.StanfordOlympics1968.u_plus">
<span class="sig-name descname"><span class="pre">u_plus</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">idx</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ibl.reference.StanfordOlympics1968.u_plus" title="Link to this definition"></a></dt>
<dd><p>Return non-dimensionalized turbulence velocities at given station.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>idx</strong> (<em>float</em>) – Index of station.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Non-dimensionalized local turbulence velocities.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ibl.reference.StanfordOlympics1968.u_defect">
<span class="sig-name descname"><span class="pre">u_defect</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">idx</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ibl.reference.StanfordOlympics1968.u_defect" title="Link to this definition"></a></dt>
<dd><p>Return non-dimensionalized velocity defects at given station.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>idx</strong> (<em>float</em>) – Index of station.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Non-dimensionalized velocity defects.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="ibl.reference.XFoilWakeData.html" class="btn btn-neutral float-left" title="ibl.reference.XFoilWakeData" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="ibl.reference.StanfordOlympics1968StationData.html" class="btn btn-neutral float-right" title="ibl.reference.StanfordOlympics1968StationData" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023-2024, David D. Marshall.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>