<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ibl.ibl_method.IntegrationResult &mdash; IBL 0.5.6 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=e6638a06"></script>
        <script src="../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="ibl.ibl_method.TermEvent" href="ibl.ibl_method.TermEvent.html" />
    <link rel="prev" title="ibl.ibl_method.IBLMethod" href="ibl.ibl_method.IBLMethod.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: white" >

          
          
          <a href="../../index.html" class="icon icon-home">
            IBL
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../index.html">Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/index.html">Examples</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../modules.html">API</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="ibl.html">ibl</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="ibl.analytic.html">ibl.analytic</a></li>
<li class="toctree-l3"><a class="reference internal" href="ibl.head_method.html">ibl.head_method</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="ibl.ibl_method.html">ibl.ibl_method</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="ibl.ibl_method.IBLMethod.html">ibl.ibl_method.IBLMethod</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">ibl.ibl_method.IntegrationResult</a></li>
<li class="toctree-l4"><a class="reference internal" href="ibl.ibl_method.TermEvent.html">ibl.ibl_method.TermEvent</a></li>
<li class="toctree-l4"><a class="reference internal" href="ibl.ibl_method.TermReason.html">ibl.ibl_method.TermReason</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="ibl.initial_condition.html">ibl.initial_condition</a></li>
<li class="toctree-l3"><a class="reference internal" href="ibl.reference.html">ibl.reference</a></li>
<li class="toctree-l3"><a class="reference internal" href="ibl.skin_friction.html">ibl.skin_friction</a></li>
<li class="toctree-l3"><a class="reference internal" href="ibl.thwaites_method.html">ibl.thwaites_method</a></li>
<li class="toctree-l3"><a class="reference internal" href="ibl.typing.html">ibl.typing</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../developers/index.html">Developer Resources</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/ddmarshall/IBL">Project</a></li>
<li class="toctree-l1"><a class="reference external" href="https://ddmarshall.github.io/IBL">Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../license/index.html">License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: white" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">IBL</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../modules.html">ibl</a></li>
          <li class="breadcrumb-item"><a href="ibl.html">ibl</a></li>
          <li class="breadcrumb-item"><a href="ibl.ibl_method.html">ibl.ibl_method</a></li>
      <li class="breadcrumb-item active">ibl.ibl_method.IntegrationResult</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="ibl-ibl-method-integrationresult">
<h1>ibl.ibl_method.IntegrationResult<a class="headerlink" href="#ibl-ibl-method-integrationresult" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="ibl.ibl_method.IntegrationResult">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ibl.ibl_method.</span></span><span class="sig-name descname"><span class="pre">IntegrationResult</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x_end</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">np.inf</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">f_end</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">np.inf</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">status</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">TermReason.UNKNOWN</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Not</span> <span class="pre">Set'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">success</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ibl.ibl_method.IntegrationResult" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Bunch object representing the results of the IBL integration.</p>
<p>The integrator within the <a class="reference internal" href="ibl.ibl_method.IBLMethod.html#ibl.ibl_method.IBLMethod" title="ibl.ibl_method.IBLMethod"><code class="xref py py-class docutils literal notranslate"><span class="pre">IBLMethod</span></code></a> is <cite>solve_ivp</cite> from the
integrate package from SciPy. To provide as much information as possible
after the integration has completed this class is returned to provide
detailed information about the integration process. The most important
attributes are <cite>success</cite>, <cite>status</cite>, and <cite>message</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x_end</strong> (<em>float</em>)</p></li>
<li><p><strong>f_end</strong> (<em>float</em><em> | </em><em>floating</em><em> | </em><em>ndarray</em><em>[</em><em>Any</em><em>, </em><em>dtype</em><em>[</em><em>ScalarType</em><em>]</em><em>]</em>)</p></li>
<li><p><strong>status</strong> (<a class="reference internal" href="ibl.ibl_method.TermReason.html#ibl.ibl_method.TermReason" title="ibl.ibl_method.TermReason"><em>TermReason</em></a>)</p></li>
<li><p><strong>message</strong> (<em>str</em>)</p></li>
<li><p><strong>success</strong> (<em>bool</em>)</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="ibl.ibl_method.IntegrationResult.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x_end</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">np.inf</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">f_end</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">np.inf</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">status</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">TermReason.UNKNOWN</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Not</span> <span class="pre">Set'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">success</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ibl.ibl_method.IntegrationResult.__init__" title="Link to this definition"></a></dt>
<dd><p>Initialize class.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x_end</strong> (<em>float</em><em>, </em><em>optional</em>) – Termination location of integration, by default np.inf.</p></li>
<li><p><strong>f_end</strong> (<em>InputParam</em><em>, </em><em>optional</em>) – State value(s) at end of integration, by default np.inf.</p></li>
<li><p><strong>status</strong> (<a class="reference internal" href="ibl.ibl_method.TermReason.html#ibl.ibl_method.TermReason" title="ibl.ibl_method.TermReason"><em>TermReason</em></a><em>, </em><em>optional</em>) – Reason for termination, by default TermReason.UNKNOWN.</p></li>
<li><p><strong>message</strong> (<em>str</em><em>, </em><em>optional</em>) – Long description for termination reason, by default “Not Set”.</p></li>
<li><p><strong>success</strong> (<em>bool</em><em>, </em><em>optional</em>) – Flag indicating whether integration was success, by default False.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#ibl.ibl_method.IntegrationResult.__init__" title="ibl.ibl_method.IntegrationResult.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>([x_end, f_end, status, message, ...])</p></td>
<td><p>Initialize class.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#ibl.ibl_method.IntegrationResult.f_end" title="ibl.ibl_method.IntegrationResult.f_end"><code class="xref py py-obj docutils literal notranslate"><span class="pre">f_end</span></code></a></p></td>
<td><p>State value(s) at end of integration.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#ibl.ibl_method.IntegrationResult.message" title="ibl.ibl_method.IntegrationResult.message"><code class="xref py py-obj docutils literal notranslate"><span class="pre">message</span></code></a></p></td>
<td><p>Longer description of reason for termination.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#ibl.ibl_method.IntegrationResult.status" title="ibl.ibl_method.IntegrationResult.status"><code class="xref py py-obj docutils literal notranslate"><span class="pre">status</span></code></a></p></td>
<td><p>Enumeration for reason integration terminated.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#ibl.ibl_method.IntegrationResult.success" title="ibl.ibl_method.IntegrationResult.success"><code class="xref py py-obj docutils literal notranslate"><span class="pre">success</span></code></a></p></td>
<td><p>Flag indicating whether solver successfully completed.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#ibl.ibl_method.IntegrationResult.x_end" title="ibl.ibl_method.IntegrationResult.x_end"><code class="xref py py-obj docutils literal notranslate"><span class="pre">x_end</span></code></a></p></td>
<td><p>Terminating location of integration.</p></td>
</tr>
</tbody>
</table>
<dl class="py property">
<dt class="sig sig-object py" id="ibl.ibl_method.IntegrationResult.x_end">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">x_end</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#ibl.ibl_method.IntegrationResult.x_end" title="Link to this definition"></a></dt>
<dd><p>Terminating location of integration.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="ibl.ibl_method.IntegrationResult.f_end">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">f_end</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">floating</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">ndarray</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">dtype</span><span class="p"><span class="pre">[</span></span><span class="pre">ScalarType</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#ibl.ibl_method.IntegrationResult.f_end" title="Link to this definition"></a></dt>
<dd><p>State value(s) at end of integration.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="ibl.ibl_method.IntegrationResult.status">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">status</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="ibl.ibl_method.TermReason.html#ibl.ibl_method.TermReason" title="ibl.ibl_method.TermReason"><span class="pre">TermReason</span></a></em><a class="headerlink" href="#ibl.ibl_method.IntegrationResult.status" title="Link to this definition"></a></dt>
<dd><p>Enumeration for reason integration terminated.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="ibl.ibl_method.IntegrationResult.message">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">message</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#ibl.ibl_method.IntegrationResult.message" title="Link to this definition"></a></dt>
<dd><p>Longer description of reason for termination.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="ibl.ibl_method.IntegrationResult.success">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">success</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#ibl.ibl_method.IntegrationResult.success" title="Link to this definition"></a></dt>
<dd><p>Flag indicating whether solver successfully completed.</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="ibl.ibl_method.IBLMethod.html" class="btn btn-neutral float-left" title="ibl.ibl_method.IBLMethod" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="ibl.ibl_method.TermEvent.html" class="btn btn-neutral float-right" title="ibl.ibl_method.TermEvent" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023-2024, David D. Marshall.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>