
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>pyBL.blasius.BlasiusSolution &#8212; pyBL 0.5.4 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="pyBL.dense_output_ppoly" href="pyBL.dense_output_ppoly.html" />
    <link rel="prev" title="pyBL.blasius" href="pyBL.blasius.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="pybl-blasius-blasiussolution">
<h1>pyBL.blasius.BlasiusSolution<a class="headerlink" href="#pybl-blasius-blasiussolution" title="Permalink to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="pyBL.blasius.BlasiusSolution">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">BlasiusSolution</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">U_ref</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nu</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fpp0</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.46959998713136886</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eta_inf</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyBL/blasius.html#BlasiusSolution"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyBL.blasius.BlasiusSolution" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Solution to Blasius equation.</p>
<p>This class represents the solution to the Blasius equation. While it can
be initialized with user defined parameters needed for the solution, the
default parameters are sufficient to obain an accurate solution.</p>
<p>Once the solution is obtained, the dense output from the ODE integrator is
used to report back a wide variety of parameters associated with the
boundary layer. Both integrated and point properties can be obtained from
the similarity coordinate or from the corresponding Cartesian coordinates.</p>
<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyBL.blasius.BlasiusSolution.D" title="pyBL.blasius.BlasiusSolution.D"><code class="xref py py-obj docutils literal notranslate"><span class="pre">D</span></code></a>(x, rho)</p></td>
<td><p>Calculate the dissipation integral.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyBL.blasius.BlasiusSolution.H_d" title="pyBL.blasius.BlasiusSolution.H_d"><code class="xref py py-obj docutils literal notranslate"><span class="pre">H_d</span></code></a>(x)</p></td>
<td><p>Calculate the displacement shape factor.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyBL.blasius.BlasiusSolution.H_k" title="pyBL.blasius.BlasiusSolution.H_k"><code class="xref py py-obj docutils literal notranslate"><span class="pre">H_k</span></code></a>(x)</p></td>
<td><p>Calculate the kinetic energy shape factor.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyBL.blasius.BlasiusSolution.U_e" title="pyBL.blasius.BlasiusSolution.U_e"><code class="xref py py-obj docutils literal notranslate"><span class="pre">U_e</span></code></a>(x)</p></td>
<td><p>Return the inviscid edge velocity at specified location(s).</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyBL.blasius.BlasiusSolution.V_e" title="pyBL.blasius.BlasiusSolution.V_e"><code class="xref py py-obj docutils literal notranslate"><span class="pre">V_e</span></code></a>(x)</p></td>
<td><p>Calculate the transpiration velocity.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyBL.blasius.BlasiusSolution.delta_d" title="pyBL.blasius.BlasiusSolution.delta_d"><code class="xref py py-obj docutils literal notranslate"><span class="pre">delta_d</span></code></a>(x)</p></td>
<td><p>Calculate the displacement thickness.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyBL.blasius.BlasiusSolution.delta_k" title="pyBL.blasius.BlasiusSolution.delta_k"><code class="xref py py-obj docutils literal notranslate"><span class="pre">delta_k</span></code></a>(x)</p></td>
<td><p>Calculate the kinetic energy thickness.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyBL.blasius.BlasiusSolution.delta_m" title="pyBL.blasius.BlasiusSolution.delta_m"><code class="xref py py-obj docutils literal notranslate"><span class="pre">delta_m</span></code></a>(x)</p></td>
<td><p>Calculate the momentum thickness.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyBL.blasius.BlasiusSolution.delta_s" title="pyBL.blasius.BlasiusSolution.delta_s"><code class="xref py py-obj docutils literal notranslate"><span class="pre">delta_s</span></code></a>(x)</p></td>
<td><p>Calculate the shear thickness.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyBL.blasius.BlasiusSolution.eta" title="pyBL.blasius.BlasiusSolution.eta"><code class="xref py py-obj docutils literal notranslate"><span class="pre">eta</span></code></a>(x, y)</p></td>
<td><p>Return the similarity coordinate corresponding to coordinates.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyBL.blasius.BlasiusSolution.eta_d" title="pyBL.blasius.BlasiusSolution.eta_d"><code class="xref py py-obj docutils literal notranslate"><span class="pre">eta_d</span></code></a>()</p></td>
<td><p>Return the displacement thickness in similarity coordinates.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyBL.blasius.BlasiusSolution.eta_k" title="pyBL.blasius.BlasiusSolution.eta_k"><code class="xref py py-obj docutils literal notranslate"><span class="pre">eta_k</span></code></a>()</p></td>
<td><p>Return the kinetic energy thickness in similarity coordinates.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyBL.blasius.BlasiusSolution.eta_m" title="pyBL.blasius.BlasiusSolution.eta_m"><code class="xref py py-obj docutils literal notranslate"><span class="pre">eta_m</span></code></a>()</p></td>
<td><p>Return the momentum thickness in similarity coordinates.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyBL.blasius.BlasiusSolution.eta_s" title="pyBL.blasius.BlasiusSolution.eta_s"><code class="xref py py-obj docutils literal notranslate"><span class="pre">eta_s</span></code></a>()</p></td>
<td><p>Return the shear thickness in similarity coordinates.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyBL.blasius.BlasiusSolution.f" title="pyBL.blasius.BlasiusSolution.f"><code class="xref py py-obj docutils literal notranslate"><span class="pre">f</span></code></a>(eta)</p></td>
<td><p>Return the non-dimensional stream function from the solution.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyBL.blasius.BlasiusSolution.fp" title="pyBL.blasius.BlasiusSolution.fp"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fp</span></code></a>(eta)</p></td>
<td><p>Return the non-dimensional velocity from the solution.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyBL.blasius.BlasiusSolution.fpp" title="pyBL.blasius.BlasiusSolution.fpp"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fpp</span></code></a>(eta)</p></td>
<td><p>Return the derivative of the non-dimensional velocity from solution.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyBL.blasius.BlasiusSolution.tau_w" title="pyBL.blasius.BlasiusSolution.tau_w"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tau_w</span></code></a>(x, rho)</p></td>
<td><p>Calculate the wall shear stress.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyBL.blasius.BlasiusSolution.u" title="pyBL.blasius.BlasiusSolution.u"><code class="xref py py-obj docutils literal notranslate"><span class="pre">u</span></code></a>(x, y)</p></td>
<td><p>Return the x-velocity that corresponds to the Cartesian coordinates.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyBL.blasius.BlasiusSolution.v" title="pyBL.blasius.BlasiusSolution.v"><code class="xref py py-obj docutils literal notranslate"><span class="pre">v</span></code></a>(x, y)</p></td>
<td><p>Return the y-velocity that corresponds to the Cartesian coordinates.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="pyBL.blasius.BlasiusSolution.D">
<span class="sig-name descname"><span class="pre">D</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rho</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyBL/blasius.html#BlasiusSolution.D"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyBL.blasius.BlasiusSolution.D" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the dissipation integral.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>x: array-like</strong></dt><dd><p>Streamwise loations to calculate this property.</p>
</dd>
<dt><strong>rho: float</strong></dt><dd><p>Freestream density.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>array-like same shape as <cite>x</cite></dt><dd><p>Desired dissipation integral at the specified locations.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyBL.blasius.BlasiusSolution.H_d">
<span class="sig-name descname"><span class="pre">H_d</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyBL/blasius.html#BlasiusSolution.H_d"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyBL.blasius.BlasiusSolution.H_d" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the displacement shape factor.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>x: array-like</strong></dt><dd><p>Streamwise loations to calculate this property.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>array-like same shape as <cite>x</cite></dt><dd><p>Desired displacement shape factor at the specified locations.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyBL.blasius.BlasiusSolution.H_k">
<span class="sig-name descname"><span class="pre">H_k</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyBL/blasius.html#BlasiusSolution.H_k"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyBL.blasius.BlasiusSolution.H_k" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the kinetic energy shape factor.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>x: array-like</strong></dt><dd><p>Streamwise loations to calculate this property.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>array-like same shape as <cite>x</cite></dt><dd><p>Desired kinetic energy shape factor at the specified locations.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyBL.blasius.BlasiusSolution.U_e">
<span class="sig-name descname"><span class="pre">U_e</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyBL/blasius.html#BlasiusSolution.U_e"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyBL.blasius.BlasiusSolution.U_e" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the inviscid edge velocity at specified location(s).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>x</strong><span class="classifier">array-like</span></dt><dd><p>Streamwise location of points of interest.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>array-like same as <cite>x</cite></dt><dd><p>Edge streamwise velocity at streamwise locations.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyBL.blasius.BlasiusSolution.V_e">
<span class="sig-name descname"><span class="pre">V_e</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyBL/blasius.html#BlasiusSolution.V_e"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyBL.blasius.BlasiusSolution.V_e" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the transpiration velocity.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>x: array-like</strong></dt><dd><p>Streamwise loations to calculate this property.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>array-like same shape as <cite>x</cite></dt><dd><p>Desired transpiration velocity at the specified locations.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyBL.blasius.BlasiusSolution.delta_d">
<span class="sig-name descname"><span class="pre">delta_d</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyBL/blasius.html#BlasiusSolution.delta_d"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyBL.blasius.BlasiusSolution.delta_d" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the displacement thickness.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>x: array-like</strong></dt><dd><p>Streamwise loations to calculate this property.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>array-like same shape as <cite>x</cite></dt><dd><p>Desired displacement thickness at the specified locations.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyBL.blasius.BlasiusSolution.delta_k">
<span class="sig-name descname"><span class="pre">delta_k</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyBL/blasius.html#BlasiusSolution.delta_k"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyBL.blasius.BlasiusSolution.delta_k" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the kinetic energy thickness.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>x: array-like</strong></dt><dd><p>Streamwise loations to calculate this property.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>array-like same shape as <cite>x</cite></dt><dd><p>Desired kinetic energy thickness at the specified locations.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyBL.blasius.BlasiusSolution.delta_m">
<span class="sig-name descname"><span class="pre">delta_m</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyBL/blasius.html#BlasiusSolution.delta_m"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyBL.blasius.BlasiusSolution.delta_m" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the momentum thickness.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>x: array-like</strong></dt><dd><p>Streamwise loations to calculate this property.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>array-like same shape as <cite>x</cite></dt><dd><p>Desired momentum thickness at the specified locations.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyBL.blasius.BlasiusSolution.delta_s">
<span class="sig-name descname"><span class="pre">delta_s</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyBL/blasius.html#BlasiusSolution.delta_s"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyBL.blasius.BlasiusSolution.delta_s" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the shear thickness.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>x: array-like</strong></dt><dd><p>Streamwise loations to calculate this property.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>array-like same shape as <cite>x</cite></dt><dd><p>Desired shear thickness at the specified locations.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyBL.blasius.BlasiusSolution.eta">
<span class="sig-name descname"><span class="pre">eta</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyBL/blasius.html#BlasiusSolution.eta"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyBL.blasius.BlasiusSolution.eta" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the similarity coordinate corresponding to coordinates.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>x</strong><span class="classifier">array-like</span></dt><dd><p>Streamwise coordinates of points of interest.</p>
</dd>
<dt><strong>y</strong><span class="classifier">array-llike</span></dt><dd><p>Coordinates normal to the streamwise direction of points of
interest.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>array-like same shape as either <cite>x</cite> or <cite>y</cite></dt><dd><p>Similarity coordinate at the Cartesian coordinates.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>Both <cite>x</cite> and <cite>y</cite> must be the same shape.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyBL.blasius.BlasiusSolution.eta_d">
<span class="sig-name descname"><span class="pre">eta_d</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyBL/blasius.html#BlasiusSolution.eta_d"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyBL.blasius.BlasiusSolution.eta_d" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the displacement thickness in similarity coordinates.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt>float</dt><dd><p>Displacement thickness in similarity coordinates.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyBL.blasius.BlasiusSolution.eta_k">
<span class="sig-name descname"><span class="pre">eta_k</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyBL/blasius.html#BlasiusSolution.eta_k"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyBL.blasius.BlasiusSolution.eta_k" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the kinetic energy thickness in similarity coordinates.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt>float</dt><dd><p>Kinetic energy thickness in similarity coordinates.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyBL.blasius.BlasiusSolution.eta_m">
<span class="sig-name descname"><span class="pre">eta_m</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyBL/blasius.html#BlasiusSolution.eta_m"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyBL.blasius.BlasiusSolution.eta_m" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the momentum thickness in similarity coordinates.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt>float</dt><dd><p>Momentum thickness in similarity coordinates.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyBL.blasius.BlasiusSolution.eta_s">
<span class="sig-name descname"><span class="pre">eta_s</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyBL/blasius.html#BlasiusSolution.eta_s"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyBL.blasius.BlasiusSolution.eta_s" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the shear thickness in similarity coordinates.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt>float</dt><dd><p>Shear thickness in similarity coordinates.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyBL.blasius.BlasiusSolution.f">
<span class="sig-name descname"><span class="pre">f</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">eta</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyBL/blasius.html#BlasiusSolution.f"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyBL.blasius.BlasiusSolution.f" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the non-dimensional stream function from the solution.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>eta</strong><span class="classifier">array-like</span></dt><dd><p>Similarity coordinates to calculate the property.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>array-like same shape as <cite>eta</cite></dt><dd><p>Non-dimensional stream function values.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyBL.blasius.BlasiusSolution.fp">
<span class="sig-name descname"><span class="pre">fp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">eta</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyBL/blasius.html#BlasiusSolution.fp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyBL.blasius.BlasiusSolution.fp" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the non-dimensional velocity from the solution.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>eta</strong><span class="classifier">array-like</span></dt><dd><p>Similarity coordinates to calculate the property.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>array-like same shape as <cite>eta</cite></dt><dd><p>Non-dimensional velocity values.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyBL.blasius.BlasiusSolution.fpp">
<span class="sig-name descname"><span class="pre">fpp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">eta</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyBL/blasius.html#BlasiusSolution.fpp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyBL.blasius.BlasiusSolution.fpp" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the derivative of the non-dimensional velocity from solution.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>eta</strong><span class="classifier">array-like</span></dt><dd><p>Similarity coordinates to calculate the property.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>array-like same shape as <cite>eta</cite></dt><dd><p>Derivative of the non-dimensional velocity values.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyBL.blasius.BlasiusSolution.tau_w">
<span class="sig-name descname"><span class="pre">tau_w</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rho</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyBL/blasius.html#BlasiusSolution.tau_w"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyBL.blasius.BlasiusSolution.tau_w" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the wall shear stress.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>x: array-like</strong></dt><dd><p>Streamwise loations to calculate this property.</p>
</dd>
<dt><strong>rho: float</strong></dt><dd><p>Freestream density.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>array-like same shape as <cite>x</cite></dt><dd><p>Desired wall shear stress at the specified locations.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyBL.blasius.BlasiusSolution.u">
<span class="sig-name descname"><span class="pre">u</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyBL/blasius.html#BlasiusSolution.u"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyBL.blasius.BlasiusSolution.u" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the x-velocity that corresponds to the Cartesian coordinates.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>x</strong><span class="classifier">array-like</span></dt><dd><p>Streamwise coordinates of points of interest.</p>
</dd>
<dt><strong>y</strong><span class="classifier">array-llike</span></dt><dd><p>Coordinates normal to the streamwise direction of points of
interest.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>array-like same shape as either <cite>x</cite> or <cite>y</cite></dt><dd><p>Velocity component in the x-direction at the Cartesian
coordinates.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>Both <cite>x</cite> and <cite>y</cite> must be the same shape.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyBL.blasius.BlasiusSolution.v">
<span class="sig-name descname"><span class="pre">v</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyBL/blasius.html#BlasiusSolution.v"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyBL.blasius.BlasiusSolution.v" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the y-velocity that corresponds to the Cartesian coordinates.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>x</strong><span class="classifier">array-like</span></dt><dd><p>Streamwise coordinates of points of interest.</p>
</dd>
<dt><strong>y</strong><span class="classifier">array-llike</span></dt><dd><p>Coordinates normal to the streamwise direction of points of
interest.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>array-like same shape as either <cite>x</cite> or <cite>y</cite></dt><dd><p>Velocity component in the y-direction at the Cartesian
coordinates.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>Both <cite>x</cite> and <cite>y</cite> must be the same shape.</p>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">pyBL</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../index.html">Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/index.html">Examples</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../modules.html">API</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="pyBL.html">pyBL</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../developers/index.html">Developer Resources</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/ddmarshall/IBL">Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../license/index.html">License</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../modules.html">API</a><ul>
  <li><a href="pyBL.html">pyBL</a><ul>
  <li><a href="pyBL.blasius.html">pyBL.blasius</a><ul>
      <li>Previous: <a href="pyBL.blasius.html" title="previous chapter">pyBL.blasius</a></li>
      <li>Next: <a href="pyBL.dense_output_ppoly.html" title="next chapter">pyBL.dense_output_ppoly</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, David D. Marshall.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.1.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>