
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>pyBL.xfoil_reader.XFoilReader &#8212; pyBL 0.5.4 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Developer Information" href="../../developers/index.html" />
    <link rel="prev" title="pyBL.xfoil_reader" href="pyBL.xfoil_reader.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="pybl-xfoil-reader-xfoilreader">
<h1>pyBL.xfoil_reader.XFoilReader<a class="headerlink" href="#pybl-xfoil-reader-xfoilreader" title="Permalink to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="pyBL.xfoil_reader.XFoilReader">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">XFoilReader</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">airfoil</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">inf</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">c</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Re</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_trans</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_trans</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyBL/xfoil_reader.html#XFoilReader"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyBL.xfoil_reader.XFoilReader" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>XFoil dump file reader.</p>
<p>This class is an interface to the dump file from XFoil. The data for the
airfoil and wake are read in and processed into upper flow and lower flow
at the stagnation point (not leading edge) and the wake. Each portion is
stored separately and the parameters are obtained separately.</p>
<dl class="field-list simple">
<dt class="field-odd">Attributes<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>airfoil: string</strong></dt><dd><p>Name of airfoil analyzed.</p>
</dd>
<dt><strong>alpha: float</strong></dt><dd><p>Angle of attack for this case.</p>
</dd>
<dt><strong>x_trans: 2-tuple of floats</strong></dt><dd><p>Chord location of transition for upper and lower surface.</p>
</dd>
<dt><strong>n_trans: float</strong></dt><dd><p>Amplification factor used for transition model.</p>
</dd>
<dt><strong>c: float</strong></dt><dd><p>Airfoil chord length used for this case.</p>
</dd>
<dt><strong>Re: float</strong></dt><dd><p>Freestream Reynolds number based on the airfoil chord length.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyBL.xfoil_reader.XFoilReader.AirfoilData" title="pyBL.xfoil_reader.XFoilReader.AirfoilData"><code class="xref py py-obj docutils literal notranslate"><span class="pre">AirfoilData</span></code></a>(row)</p></td>
<td><p>Data reported for each station on airfoil.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyBL.xfoil_reader.XFoilReader.H_d_lower" title="pyBL.xfoil_reader.XFoilReader.H_d_lower"><code class="xref py py-obj docutils literal notranslate"><span class="pre">H_d_lower</span></code></a>()</p></td>
<td><p>Return the displacement shape factor for lower surface of airfoil.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyBL.xfoil_reader.XFoilReader.H_d_upper" title="pyBL.xfoil_reader.XFoilReader.H_d_upper"><code class="xref py py-obj docutils literal notranslate"><span class="pre">H_d_upper</span></code></a>()</p></td>
<td><p>Return the displacement shape factor for upper surface of airfoil.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyBL.xfoil_reader.XFoilReader.H_d_wake" title="pyBL.xfoil_reader.XFoilReader.H_d_wake"><code class="xref py py-obj docutils literal notranslate"><span class="pre">H_d_wake</span></code></a>()</p></td>
<td><p>Return the displacement shape factor for airfoil wake.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyBL.xfoil_reader.XFoilReader.H_k_lower" title="pyBL.xfoil_reader.XFoilReader.H_k_lower"><code class="xref py py-obj docutils literal notranslate"><span class="pre">H_k_lower</span></code></a>()</p></td>
<td><p>Return the kinetic energy shape factor for lower surface of airfoil.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyBL.xfoil_reader.XFoilReader.H_k_upper" title="pyBL.xfoil_reader.XFoilReader.H_k_upper"><code class="xref py py-obj docutils literal notranslate"><span class="pre">H_k_upper</span></code></a>()</p></td>
<td><p>Return the kinetic energy shape factor for upper surface of airfoil.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyBL.xfoil_reader.XFoilReader.K_lower" title="pyBL.xfoil_reader.XFoilReader.K_lower"><code class="xref py py-obj docutils literal notranslate"><span class="pre">K_lower</span></code></a>()</p></td>
<td><p>Return the kinetic energy defect for lower surface of airfoil.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyBL.xfoil_reader.XFoilReader.K_upper" title="pyBL.xfoil_reader.XFoilReader.K_upper"><code class="xref py py-obj docutils literal notranslate"><span class="pre">K_upper</span></code></a>()</p></td>
<td><p>Return the kinetic energy defect for upper surface of airfoil.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyBL.xfoil_reader.XFoilReader.P_lower" title="pyBL.xfoil_reader.XFoilReader.P_lower"><code class="xref py py-obj docutils literal notranslate"><span class="pre">P_lower</span></code></a>()</p></td>
<td><p>Return the momentum defect for lower surface of airfoil.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyBL.xfoil_reader.XFoilReader.P_upper" title="pyBL.xfoil_reader.XFoilReader.P_upper"><code class="xref py py-obj docutils literal notranslate"><span class="pre">P_upper</span></code></a>()</p></td>
<td><p>Return the momentum defect for upper surface of airfoil.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyBL.xfoil_reader.XFoilReader.U_e_lower" title="pyBL.xfoil_reader.XFoilReader.U_e_lower"><code class="xref py py-obj docutils literal notranslate"><span class="pre">U_e_lower</span></code></a>()</p></td>
<td><p>Return the nondimensionalized velocities for lower surface of airfoil.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyBL.xfoil_reader.XFoilReader.U_e_upper" title="pyBL.xfoil_reader.XFoilReader.U_e_upper"><code class="xref py py-obj docutils literal notranslate"><span class="pre">U_e_upper</span></code></a>()</p></td>
<td><p>Return the nondimensionalized velocities for upper surface of airfoil.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyBL.xfoil_reader.XFoilReader.U_e_wake" title="pyBL.xfoil_reader.XFoilReader.U_e_wake"><code class="xref py py-obj docutils literal notranslate"><span class="pre">U_e_wake</span></code></a>()</p></td>
<td><p>Return the nondimensionalized velocities for airfoil wake.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyBL.xfoil_reader.XFoilReader.WakeData" title="pyBL.xfoil_reader.XFoilReader.WakeData"><code class="xref py py-obj docutils literal notranslate"><span class="pre">WakeData</span></code></a>(row)</p></td>
<td><p>Data reported for each station in wake.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyBL.xfoil_reader.XFoilReader.c_f_lower" title="pyBL.xfoil_reader.XFoilReader.c_f_lower"><code class="xref py py-obj docutils literal notranslate"><span class="pre">c_f_lower</span></code></a>()</p></td>
<td><p>Return the skin friction coefficient for lower surface of airfoil.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyBL.xfoil_reader.XFoilReader.c_f_upper" title="pyBL.xfoil_reader.XFoilReader.c_f_upper"><code class="xref py py-obj docutils literal notranslate"><span class="pre">c_f_upper</span></code></a>()</p></td>
<td><p>Return the skin friction coefficient for upper surface of airfoil.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyBL.xfoil_reader.XFoilReader.change_case_data" title="pyBL.xfoil_reader.XFoilReader.change_case_data"><code class="xref py py-obj docutils literal notranslate"><span class="pre">change_case_data</span></code></a>(filename[, airfoil, alpha, ...])</p></td>
<td><p>Reset the case data to new case.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyBL.xfoil_reader.XFoilReader.delta_d_lower" title="pyBL.xfoil_reader.XFoilReader.delta_d_lower"><code class="xref py py-obj docutils literal notranslate"><span class="pre">delta_d_lower</span></code></a>()</p></td>
<td><p>Return the displacement thicknesses for lower surface of airfoil.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyBL.xfoil_reader.XFoilReader.delta_d_upper" title="pyBL.xfoil_reader.XFoilReader.delta_d_upper"><code class="xref py py-obj docutils literal notranslate"><span class="pre">delta_d_upper</span></code></a>()</p></td>
<td><p>Return the displacement thicknesses for upper surface of airfoil.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyBL.xfoil_reader.XFoilReader.delta_d_wake" title="pyBL.xfoil_reader.XFoilReader.delta_d_wake"><code class="xref py py-obj docutils literal notranslate"><span class="pre">delta_d_wake</span></code></a>()</p></td>
<td><p>Return the displacement thicknesses for airfoil wake.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyBL.xfoil_reader.XFoilReader.delta_k_lower" title="pyBL.xfoil_reader.XFoilReader.delta_k_lower"><code class="xref py py-obj docutils literal notranslate"><span class="pre">delta_k_lower</span></code></a>()</p></td>
<td><p>Return the kinetic energy thicknesses for lower surface of airfoil.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyBL.xfoil_reader.XFoilReader.delta_k_upper" title="pyBL.xfoil_reader.XFoilReader.delta_k_upper"><code class="xref py py-obj docutils literal notranslate"><span class="pre">delta_k_upper</span></code></a>()</p></td>
<td><p>Return the kinetic energy thicknesses for upper surface of airfoil.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyBL.xfoil_reader.XFoilReader.delta_m_lower" title="pyBL.xfoil_reader.XFoilReader.delta_m_lower"><code class="xref py py-obj docutils literal notranslate"><span class="pre">delta_m_lower</span></code></a>()</p></td>
<td><p>Return the momentum thicknesses for lower surface of airfoil.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyBL.xfoil_reader.XFoilReader.delta_m_upper" title="pyBL.xfoil_reader.XFoilReader.delta_m_upper"><code class="xref py py-obj docutils literal notranslate"><span class="pre">delta_m_upper</span></code></a>()</p></td>
<td><p>Return the momentum thicknesses for upper surface of airfoil.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyBL.xfoil_reader.XFoilReader.delta_m_wake" title="pyBL.xfoil_reader.XFoilReader.delta_m_wake"><code class="xref py py-obj docutils literal notranslate"><span class="pre">delta_m_wake</span></code></a>()</p></td>
<td><p>Return the momentum thicknesses for airfoil wake.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyBL.xfoil_reader.XFoilReader.m_lower" title="pyBL.xfoil_reader.XFoilReader.m_lower"><code class="xref py py-obj docutils literal notranslate"><span class="pre">m_lower</span></code></a>()</p></td>
<td><p>Return the mass defect for lower surface of airfoil.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyBL.xfoil_reader.XFoilReader.m_upper" title="pyBL.xfoil_reader.XFoilReader.m_upper"><code class="xref py py-obj docutils literal notranslate"><span class="pre">m_upper</span></code></a>()</p></td>
<td><p>Return the mass defect for upper surface of airfoil.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyBL.xfoil_reader.XFoilReader.num_points_lower" title="pyBL.xfoil_reader.XFoilReader.num_points_lower"><code class="xref py py-obj docutils literal notranslate"><span class="pre">num_points_lower</span></code></a>()</p></td>
<td><p>Return number of points on the lower surface of airofil.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyBL.xfoil_reader.XFoilReader.num_points_upper" title="pyBL.xfoil_reader.XFoilReader.num_points_upper"><code class="xref py py-obj docutils literal notranslate"><span class="pre">num_points_upper</span></code></a>()</p></td>
<td><p>Return number of points on the upper surface of airofil.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyBL.xfoil_reader.XFoilReader.num_points_wake" title="pyBL.xfoil_reader.XFoilReader.num_points_wake"><code class="xref py py-obj docutils literal notranslate"><span class="pre">num_points_wake</span></code></a>()</p></td>
<td><p>Return number of points in the airofil wake.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyBL.xfoil_reader.XFoilReader.point_lower" title="pyBL.xfoil_reader.XFoilReader.point_lower"><code class="xref py py-obj docutils literal notranslate"><span class="pre">point_lower</span></code></a>(i)</p></td>
<td><p>Return the specified data on the lower surface of airfoil.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyBL.xfoil_reader.XFoilReader.point_upper" title="pyBL.xfoil_reader.XFoilReader.point_upper"><code class="xref py py-obj docutils literal notranslate"><span class="pre">point_upper</span></code></a>(i)</p></td>
<td><p>Return the specified data on the upper surface of airfoil.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyBL.xfoil_reader.XFoilReader.point_wake" title="pyBL.xfoil_reader.XFoilReader.point_wake"><code class="xref py py-obj docutils literal notranslate"><span class="pre">point_wake</span></code></a>(i)</p></td>
<td><p>Return the specified airfoil wake data.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyBL.xfoil_reader.XFoilReader.s_lower" title="pyBL.xfoil_reader.XFoilReader.s_lower"><code class="xref py py-obj docutils literal notranslate"><span class="pre">s_lower</span></code></a>()</p></td>
<td><p>Return arc-length distances from stagnation point for lower surface.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyBL.xfoil_reader.XFoilReader.s_upper" title="pyBL.xfoil_reader.XFoilReader.s_upper"><code class="xref py py-obj docutils literal notranslate"><span class="pre">s_upper</span></code></a>()</p></td>
<td><p>Return arc-length distances from stagnation point for upper surface.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyBL.xfoil_reader.XFoilReader.s_wake" title="pyBL.xfoil_reader.XFoilReader.s_wake"><code class="xref py py-obj docutils literal notranslate"><span class="pre">s_wake</span></code></a>()</p></td>
<td><p>Return arc-length distances from airfoil trailing edge.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyBL.xfoil_reader.XFoilReader.x_lower" title="pyBL.xfoil_reader.XFoilReader.x_lower"><code class="xref py py-obj docutils literal notranslate"><span class="pre">x_lower</span></code></a>()</p></td>
<td><p>Return the chord locations for lower surface of airfoil.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyBL.xfoil_reader.XFoilReader.x_upper" title="pyBL.xfoil_reader.XFoilReader.x_upper"><code class="xref py py-obj docutils literal notranslate"><span class="pre">x_upper</span></code></a>()</p></td>
<td><p>Return the chord locations for upper surface of airfoil.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyBL.xfoil_reader.XFoilReader.x_wake" title="pyBL.xfoil_reader.XFoilReader.x_wake"><code class="xref py py-obj docutils literal notranslate"><span class="pre">x_wake</span></code></a>()</p></td>
<td><p>Return the chord locations for airfoil wake.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyBL.xfoil_reader.XFoilReader.y_lower" title="pyBL.xfoil_reader.XFoilReader.y_lower"><code class="xref py py-obj docutils literal notranslate"><span class="pre">y_lower</span></code></a>()</p></td>
<td><p>Return the normal locations for lower surface of airfoil.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyBL.xfoil_reader.XFoilReader.y_upper" title="pyBL.xfoil_reader.XFoilReader.y_upper"><code class="xref py py-obj docutils literal notranslate"><span class="pre">y_upper</span></code></a>()</p></td>
<td><p>Return the normal locations for upper surface of airfoil.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyBL.xfoil_reader.XFoilReader.y_wake" title="pyBL.xfoil_reader.XFoilReader.y_wake"><code class="xref py py-obj docutils literal notranslate"><span class="pre">y_wake</span></code></a>()</p></td>
<td><p>Return the normal locations for airfoil wake.</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="pyBL.xfoil_reader.XFoilReader.AirfoilData">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">AirfoilData</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">row</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyBL/xfoil_reader.html#XFoilReader.AirfoilData"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyBL.xfoil_reader.XFoilReader.AirfoilData" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Data reported for each station on airfoil.</p>
<dl class="field-list simple">
<dt class="field-odd">Attributes<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>s: float</strong></dt><dd><p>Arclength distance from stagnation point.</p>
</dd>
<dt><strong>x: float</strong></dt><dd><p>Chord location of point.</p>
</dd>
<dt><strong>y: float</strong></dt><dd><p>Normal coordinate of point.</p>
</dd>
<dt><strong>U_e: float</strong></dt><dd><p>Nondimensionalized edge velocity at point.</p>
</dd>
<dt><strong>delta_d: float</strong></dt><dd><p>Displacement thickness at point.</p>
</dd>
<dt><strong>delta_m: float</strong></dt><dd><p>Momentum thickness at point.</p>
</dd>
<dt><strong>c_f: float</strong></dt><dd><p>Skin friction coefficient at point.</p>
</dd>
<dt><strong>H_d: float</strong></dt><dd><p>Displacement shape factor at point.</p>
</dd>
<dt><strong>H_k: float</strong></dt><dd><p>Kinetic energy shape factor at point.</p>
</dd>
<dt><strong>p: float</strong></dt><dd><p>Momentum defect at point.</p>
</dd>
<dt><strong>m: float</strong></dt><dd><p>Mass defect at point.</p>
</dd>
<dt><strong>K: float</strong></dt><dd><p>Kinetic energy defect at point.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyBL.xfoil_reader.XFoilReader.H_d_lower">
<span class="sig-name descname"><span class="pre">H_d_lower</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyBL/xfoil_reader.html#XFoilReader.H_d_lower"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyBL.xfoil_reader.XFoilReader.H_d_lower" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the displacement shape factor for lower surface of airfoil.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt>array-like</dt><dd><p>Displacement shape factor for lower surface of airfoil.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyBL.xfoil_reader.XFoilReader.H_d_upper">
<span class="sig-name descname"><span class="pre">H_d_upper</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyBL/xfoil_reader.html#XFoilReader.H_d_upper"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyBL.xfoil_reader.XFoilReader.H_d_upper" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the displacement shape factor for upper surface of airfoil.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt>array-like</dt><dd><p>Displacement shape factor for upper surface of airfoil.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyBL.xfoil_reader.XFoilReader.H_d_wake">
<span class="sig-name descname"><span class="pre">H_d_wake</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyBL/xfoil_reader.html#XFoilReader.H_d_wake"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyBL.xfoil_reader.XFoilReader.H_d_wake" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the displacement shape factor for airfoil wake.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt>array-like</dt><dd><p>Displacement shape factor for airfoil wake.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyBL.xfoil_reader.XFoilReader.H_k_lower">
<span class="sig-name descname"><span class="pre">H_k_lower</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyBL/xfoil_reader.html#XFoilReader.H_k_lower"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyBL.xfoil_reader.XFoilReader.H_k_lower" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the kinetic energy shape factor for lower surface of airfoil.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt>array-like</dt><dd><p>Kinetic energy shape factor for lower surface of airfoil.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyBL.xfoil_reader.XFoilReader.H_k_upper">
<span class="sig-name descname"><span class="pre">H_k_upper</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyBL/xfoil_reader.html#XFoilReader.H_k_upper"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyBL.xfoil_reader.XFoilReader.H_k_upper" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the kinetic energy shape factor for upper surface of airfoil.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt>array-like</dt><dd><p>Kinetic energy shape factor for upper surface of airfoil.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyBL.xfoil_reader.XFoilReader.K_lower">
<span class="sig-name descname"><span class="pre">K_lower</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyBL/xfoil_reader.html#XFoilReader.K_lower"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyBL.xfoil_reader.XFoilReader.K_lower" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the kinetic energy defect for lower surface of airfoil.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt>array-like</dt><dd><p>Kinetic energy defect for lower surface of airfoil.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyBL.xfoil_reader.XFoilReader.K_upper">
<span class="sig-name descname"><span class="pre">K_upper</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyBL/xfoil_reader.html#XFoilReader.K_upper"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyBL.xfoil_reader.XFoilReader.K_upper" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the kinetic energy defect for upper surface of airfoil.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt>array-like</dt><dd><p>Kinetic energy defect for upper surface of airfoil.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyBL.xfoil_reader.XFoilReader.P_lower">
<span class="sig-name descname"><span class="pre">P_lower</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyBL/xfoil_reader.html#XFoilReader.P_lower"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyBL.xfoil_reader.XFoilReader.P_lower" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the momentum defect for lower surface of airfoil.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt>array-like</dt><dd><p>Momentum defect for lower surface of airfoil.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyBL.xfoil_reader.XFoilReader.P_upper">
<span class="sig-name descname"><span class="pre">P_upper</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyBL/xfoil_reader.html#XFoilReader.P_upper"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyBL.xfoil_reader.XFoilReader.P_upper" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the momentum defect for upper surface of airfoil.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt>array-like</dt><dd><p>Momentum defect for upper surface of airfoil.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyBL.xfoil_reader.XFoilReader.U_e_lower">
<span class="sig-name descname"><span class="pre">U_e_lower</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyBL/xfoil_reader.html#XFoilReader.U_e_lower"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyBL.xfoil_reader.XFoilReader.U_e_lower" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the nondimensionalized velocities for lower surface of airfoil.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt>array-like</dt><dd><p>Nondimensionalized velocities for lower surface of airfoil.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyBL.xfoil_reader.XFoilReader.U_e_upper">
<span class="sig-name descname"><span class="pre">U_e_upper</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyBL/xfoil_reader.html#XFoilReader.U_e_upper"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyBL.xfoil_reader.XFoilReader.U_e_upper" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the nondimensionalized velocities for upper surface of airfoil.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt>array-like</dt><dd><p>Nondimensionalized velocities for upper surface of airfoil.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyBL.xfoil_reader.XFoilReader.U_e_wake">
<span class="sig-name descname"><span class="pre">U_e_wake</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyBL/xfoil_reader.html#XFoilReader.U_e_wake"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyBL.xfoil_reader.XFoilReader.U_e_wake" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the nondimensionalized velocities for airfoil wake.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt>array-like</dt><dd><p>Nondimensionalized velocities for airfoil wake.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pyBL.xfoil_reader.XFoilReader.WakeData">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">WakeData</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">row</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyBL/xfoil_reader.html#XFoilReader.WakeData"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyBL.xfoil_reader.XFoilReader.WakeData" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Data reported for each station in wake.</p>
<dl class="field-list simple">
<dt class="field-odd">Attributes<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>s: float</strong></dt><dd><p>Arclength distance from stagnation point.</p>
</dd>
<dt><strong>x: float</strong></dt><dd><p>Chord location of point.</p>
</dd>
<dt><strong>y: float</strong></dt><dd><p>Normal coordinate of point.</p>
</dd>
<dt><strong>U_e: float</strong></dt><dd><p>Nondimensionalized edge velocity at point.</p>
</dd>
<dt><strong>delta_d: float</strong></dt><dd><p>Displacement thickness at point.</p>
</dd>
<dt><strong>delta_m: float</strong></dt><dd><p>Momentum thickness at point.</p>
</dd>
<dt><strong>H_d: float</strong></dt><dd><p>Displacement shape factor at point.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyBL.xfoil_reader.XFoilReader.c_f_lower">
<span class="sig-name descname"><span class="pre">c_f_lower</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyBL/xfoil_reader.html#XFoilReader.c_f_lower"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyBL.xfoil_reader.XFoilReader.c_f_lower" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the skin friction coefficient for lower surface of airfoil.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt>array-like</dt><dd><p>Skin friction coefficient for lower surface of airfoil.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyBL.xfoil_reader.XFoilReader.c_f_upper">
<span class="sig-name descname"><span class="pre">c_f_upper</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyBL/xfoil_reader.html#XFoilReader.c_f_upper"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyBL.xfoil_reader.XFoilReader.c_f_upper" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the skin friction coefficient for upper surface of airfoil.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt>array-like</dt><dd><p>Skin friction coefficient for upper surface of airfoil.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyBL.xfoil_reader.XFoilReader.change_case_data">
<span class="sig-name descname"><span class="pre">change_case_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">airfoil</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">inf</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">c</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Re</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_trans</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_trans</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyBL/xfoil_reader.html#XFoilReader.change_case_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyBL.xfoil_reader.XFoilReader.change_case_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Reset the case data to new case.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>filename</strong><span class="classifier">string</span></dt><dd><p>Name of file containing dump data.</p>
</dd>
<dt><strong>airfoil</strong><span class="classifier">string, optional</span></dt><dd><p>Name of airfoil. The default is “”.</p>
</dd>
<dt><strong>alpha</strong><span class="classifier">float, optional</span></dt><dd><p>Angle of attack for this case. The default is np.inf.</p>
</dd>
<dt><strong>c</strong><span class="classifier">float, optional</span></dt><dd><p>Chord length of airfoil for this case. The default is 1.</p>
</dd>
<dt><strong>Re</strong><span class="classifier">float, optional</span></dt><dd><p>Reynolds based on the airfoil chord for this case. The default
is <cite>None</cite>.</p>
</dd>
<dt><strong>x_trans</strong><span class="classifier">float or 2-tuple, optional</span></dt><dd><p>Chord location specified for the boundary layer to transition from
laminar to turbulent. The default is <cite>None</cite>.</p>
</dd>
<dt><strong>n_trans</strong><span class="classifier">float, optional</span></dt><dd><p>Amplification factor used for the transition model. The default
is <cite>None</cite>.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>Exception</dt><dd><p>When dump file is not correctly formatted.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyBL.xfoil_reader.XFoilReader.delta_d_lower">
<span class="sig-name descname"><span class="pre">delta_d_lower</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyBL/xfoil_reader.html#XFoilReader.delta_d_lower"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyBL.xfoil_reader.XFoilReader.delta_d_lower" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the displacement thicknesses for lower surface of airfoil.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt>array-like</dt><dd><p>Displacement thicknesses for lower surface of airfoil.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyBL.xfoil_reader.XFoilReader.delta_d_upper">
<span class="sig-name descname"><span class="pre">delta_d_upper</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyBL/xfoil_reader.html#XFoilReader.delta_d_upper"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyBL.xfoil_reader.XFoilReader.delta_d_upper" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the displacement thicknesses for upper surface of airfoil.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt>array-like</dt><dd><p>Displacement thicknesses for upper surface of airfoil.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyBL.xfoil_reader.XFoilReader.delta_d_wake">
<span class="sig-name descname"><span class="pre">delta_d_wake</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyBL/xfoil_reader.html#XFoilReader.delta_d_wake"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyBL.xfoil_reader.XFoilReader.delta_d_wake" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the displacement thicknesses for airfoil wake.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt>array-like</dt><dd><p>Displacement thicknesses for airfoil wake.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyBL.xfoil_reader.XFoilReader.delta_k_lower">
<span class="sig-name descname"><span class="pre">delta_k_lower</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyBL/xfoil_reader.html#XFoilReader.delta_k_lower"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyBL.xfoil_reader.XFoilReader.delta_k_lower" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the kinetic energy thicknesses for lower surface of airfoil.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt>array-like</dt><dd><p>Kinetic energy thicknesses for lower surface of airfoil.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyBL.xfoil_reader.XFoilReader.delta_k_upper">
<span class="sig-name descname"><span class="pre">delta_k_upper</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyBL/xfoil_reader.html#XFoilReader.delta_k_upper"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyBL.xfoil_reader.XFoilReader.delta_k_upper" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the kinetic energy thicknesses for upper surface of airfoil.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt>array-like</dt><dd><p>Kinetic energy thicknesses for upper surface of airfoil.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyBL.xfoil_reader.XFoilReader.delta_m_lower">
<span class="sig-name descname"><span class="pre">delta_m_lower</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyBL/xfoil_reader.html#XFoilReader.delta_m_lower"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyBL.xfoil_reader.XFoilReader.delta_m_lower" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the momentum thicknesses for lower surface of airfoil.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt>rray-like</dt><dd><p>Momentum thicknesses for lower surface of airfoil.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyBL.xfoil_reader.XFoilReader.delta_m_upper">
<span class="sig-name descname"><span class="pre">delta_m_upper</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyBL/xfoil_reader.html#XFoilReader.delta_m_upper"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyBL.xfoil_reader.XFoilReader.delta_m_upper" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the momentum thicknesses for upper surface of airfoil.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt>array-like</dt><dd><p>Momentum thicknesses for upper surface of airfoil.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyBL.xfoil_reader.XFoilReader.delta_m_wake">
<span class="sig-name descname"><span class="pre">delta_m_wake</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyBL/xfoil_reader.html#XFoilReader.delta_m_wake"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyBL.xfoil_reader.XFoilReader.delta_m_wake" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the momentum thicknesses for airfoil wake.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt>array-like</dt><dd><p>Momentum thicknesses for airfoil wake.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyBL.xfoil_reader.XFoilReader.m_lower">
<span class="sig-name descname"><span class="pre">m_lower</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyBL/xfoil_reader.html#XFoilReader.m_lower"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyBL.xfoil_reader.XFoilReader.m_lower" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the mass defect for lower surface of airfoil.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt>array-like</dt><dd><p>Mass defect for lower surface of airfoil.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyBL.xfoil_reader.XFoilReader.m_upper">
<span class="sig-name descname"><span class="pre">m_upper</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyBL/xfoil_reader.html#XFoilReader.m_upper"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyBL.xfoil_reader.XFoilReader.m_upper" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the mass defect for upper surface of airfoil.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt>array-like</dt><dd><p>Mass defect for upper surface of airfoil.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyBL.xfoil_reader.XFoilReader.num_points_lower">
<span class="sig-name descname"><span class="pre">num_points_lower</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyBL/xfoil_reader.html#XFoilReader.num_points_lower"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyBL.xfoil_reader.XFoilReader.num_points_lower" title="Permalink to this definition">¶</a></dt>
<dd><p>Return number of points on the lower surface of airofil.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt>int</dt><dd><p>Number of points on the lower surface of airfoil.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyBL.xfoil_reader.XFoilReader.num_points_upper">
<span class="sig-name descname"><span class="pre">num_points_upper</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyBL/xfoil_reader.html#XFoilReader.num_points_upper"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyBL.xfoil_reader.XFoilReader.num_points_upper" title="Permalink to this definition">¶</a></dt>
<dd><p>Return number of points on the upper surface of airofil.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt>int</dt><dd><p>Number of points on the upper surface of airfoil.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyBL.xfoil_reader.XFoilReader.num_points_wake">
<span class="sig-name descname"><span class="pre">num_points_wake</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyBL/xfoil_reader.html#XFoilReader.num_points_wake"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyBL.xfoil_reader.XFoilReader.num_points_wake" title="Permalink to this definition">¶</a></dt>
<dd><p>Return number of points in the airofil wake.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt>int</dt><dd><p>Number of points in the airfoil wake.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyBL.xfoil_reader.XFoilReader.point_lower">
<span class="sig-name descname"><span class="pre">point_lower</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyBL/xfoil_reader.html#XFoilReader.point_lower"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyBL.xfoil_reader.XFoilReader.point_lower" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the specified data on the lower surface of airfoil.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>i</strong><span class="classifier">int</span></dt><dd><p>Index of point.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>AirfoilData</dt><dd><p>Lower airfoil surface data.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyBL.xfoil_reader.XFoilReader.point_upper">
<span class="sig-name descname"><span class="pre">point_upper</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyBL/xfoil_reader.html#XFoilReader.point_upper"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyBL.xfoil_reader.XFoilReader.point_upper" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the specified data on the upper surface of airfoil.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>i</strong><span class="classifier">int</span></dt><dd><p>Index of point.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>AirfoilData</dt><dd><p>Upper airfoil surface data.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyBL.xfoil_reader.XFoilReader.point_wake">
<span class="sig-name descname"><span class="pre">point_wake</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyBL/xfoil_reader.html#XFoilReader.point_wake"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyBL.xfoil_reader.XFoilReader.point_wake" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the specified airfoil wake data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>i</strong><span class="classifier">int</span></dt><dd><p>Index of point.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>AirfoilData</dt><dd><p>Airfoil wake data.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyBL.xfoil_reader.XFoilReader.s_lower">
<span class="sig-name descname"><span class="pre">s_lower</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyBL/xfoil_reader.html#XFoilReader.s_lower"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyBL.xfoil_reader.XFoilReader.s_lower" title="Permalink to this definition">¶</a></dt>
<dd><p>Return arc-length distances from stagnation point for lower surface.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt>array-like</dt><dd><p>Arc-length distances from the stagnation point for the lower
surface.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyBL.xfoil_reader.XFoilReader.s_upper">
<span class="sig-name descname"><span class="pre">s_upper</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyBL/xfoil_reader.html#XFoilReader.s_upper"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyBL.xfoil_reader.XFoilReader.s_upper" title="Permalink to this definition">¶</a></dt>
<dd><p>Return arc-length distances from stagnation point for upper surface.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt>array-like</dt><dd><p>Arc-length distances from the stagnation point for the upper
surface.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyBL.xfoil_reader.XFoilReader.s_wake">
<span class="sig-name descname"><span class="pre">s_wake</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyBL/xfoil_reader.html#XFoilReader.s_wake"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyBL.xfoil_reader.XFoilReader.s_wake" title="Permalink to this definition">¶</a></dt>
<dd><p>Return arc-length distances from airfoil trailing edge.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt>array-like</dt><dd><p>Arc-length distances from the airfoil trailing edge.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyBL.xfoil_reader.XFoilReader.x_lower">
<span class="sig-name descname"><span class="pre">x_lower</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyBL/xfoil_reader.html#XFoilReader.x_lower"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyBL.xfoil_reader.XFoilReader.x_lower" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the chord locations for lower surface of airfoil.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt>array-like</dt><dd><p>Chord locations for lower surface of airfoil.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyBL.xfoil_reader.XFoilReader.x_upper">
<span class="sig-name descname"><span class="pre">x_upper</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyBL/xfoil_reader.html#XFoilReader.x_upper"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyBL.xfoil_reader.XFoilReader.x_upper" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the chord locations for upper surface of airfoil.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt>array-like</dt><dd><p>Chord locations for upper surface of airfoil.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyBL.xfoil_reader.XFoilReader.x_wake">
<span class="sig-name descname"><span class="pre">x_wake</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyBL/xfoil_reader.html#XFoilReader.x_wake"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyBL.xfoil_reader.XFoilReader.x_wake" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the chord locations for airfoil wake.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt>array-like</dt><dd><p>Chord locations for airfoil wake.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyBL.xfoil_reader.XFoilReader.y_lower">
<span class="sig-name descname"><span class="pre">y_lower</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyBL/xfoil_reader.html#XFoilReader.y_lower"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyBL.xfoil_reader.XFoilReader.y_lower" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the normal locations for lower surface of airfoil.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt>array-like</dt><dd><p>Normal locations for lower surface of airfoil.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyBL.xfoil_reader.XFoilReader.y_upper">
<span class="sig-name descname"><span class="pre">y_upper</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyBL/xfoil_reader.html#XFoilReader.y_upper"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyBL.xfoil_reader.XFoilReader.y_upper" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the normal locations for upper surface of airfoil.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt>array-like</dt><dd><p>Normal locations for upper surface of airfoil.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyBL.xfoil_reader.XFoilReader.y_wake">
<span class="sig-name descname"><span class="pre">y_wake</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyBL/xfoil_reader.html#XFoilReader.y_wake"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyBL.xfoil_reader.XFoilReader.y_wake" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the normal locations for airfoil wake.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt>array-like</dt><dd><p>Normal locations for airfoil wake.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">pyBL</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../index.html">Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/index.html">Examples</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../modules.html">API</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="pyBL.html">pyBL</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../developers/index.html">Developer Resources</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/ddmarshall/IBL">Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../license/index.html">License</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../modules.html">API</a><ul>
  <li><a href="pyBL.html">pyBL</a><ul>
  <li><a href="pyBL.xfoil_reader.html">pyBL.xfoil_reader</a><ul>
      <li>Previous: <a href="pyBL.xfoil_reader.html" title="previous chapter">pyBL.xfoil_reader</a></li>
      <li>Next: <a href="../../developers/index.html" title="next chapter">Developer Information</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, David D. Marshall.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.1.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>