pyBL.stanford\_olympics.StanfordOlympics1968
============================================

.. currentmodule:: pyBL.stanford_olympics

.. autoclass:: StanfordOlympics1968
   :members:
   :show-inheritance:
   :inherited-members:

   
   
   
      ~StanfordOlympics1968.G
      ~StanfordOlympics1968.H_d
      ~StanfordOlympics1968.H_k
      ~StanfordOlympics1968.U_e
      ~StanfordOlympics1968.__init__
      ~StanfordOlympics1968.beta
      ~StanfordOlympics1968.c_f
      ~StanfordOlympics1968.c_f_E
      ~StanfordOlympics1968.c_f_LT
      ~StanfordOlympics1968.change_case_data
      ~StanfordOlympics1968.dU_edx
      ~StanfordOlympics1968.delta_d
      ~StanfordOlympics1968.delta_k
      ~StanfordOlympics1968.delta_m
      ~StanfordOlympics1968.num_stations
      ~StanfordOlympics1968.station
      ~StanfordOlympics1968.velocity
      ~StanfordOlympics1968.velocity_smooth
      ~StanfordOlympics1968.x
   
   

   
   
   