<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to IBL’s documentation! &mdash; IBL 0.5.6 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=e6638a06"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Examples" href="examples/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: white" >

          
          
          <a href="#" class="icon icon-home">
            IBL
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/index.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/modules.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="developers/index.html">Developer Resources</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/ddmarshall/IBL">Project</a></li>
<li class="toctree-l1"><a class="reference external" href="https://ddmarshall.github.io/IBL">Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="license/index.html">License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: white" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">IBL</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Welcome to IBL’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-ibl-s-documentation">
<h1>Welcome to IBL’s documentation!<a class="headerlink" href="#welcome-to-ibl-s-documentation" title="Link to this heading"></a></h1>
<p><strong>IBL</strong> is a Python library to model the viscous effects on surfaces using the
integral boundary layer method. This method is intended for flows with
relatively thin boundary layers that are attached. It takes an inviscid boundary
layer edge velocity (in a variety of forms) along with some configuration
settings and will calculate the corresponding wall shear stress, transpiration
velocity, and other parameters based on the model used.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This project is under development and the API might change between releases.</p>
</div>
</section>
<section id="summary">
<h1>Summary<a class="headerlink" href="#summary" title="Link to this heading"></a></h1>
<p>This project provides a python library to model the viscous effects for thin boundary layers using the integral boundary layer method. Check out the <a class="reference external" href="https://ddmarshall.github.io/IBL/index.html">documentation</a> for more info.</p>
<img alt="https://github.com/ddmarshall/IBL/actions/workflows/tests.yml/badge.svg?branch=main" src="https://github.com/ddmarshall/IBL/actions/workflows/tests.yml/badge.svg?branch=main" />
<a class="reference external image-reference" href="https://github.com/PyCQA/pylint"><img alt="https://img.shields.io/badge/linting-pylint-yellowgreen" src="https://img.shields.io/badge/linting-pylint-yellowgreen" /></a>
<a class="reference external image-reference" href="https://mypy-lang.org/"><img alt="https://www.mypy-lang.org/static/mypy_badge.svg" src="https://www.mypy-lang.org/static/mypy_badge.svg" /></a>
<section id="example-usage">
<h2>Example Usage<a class="headerlink" href="#example-usage" title="Link to this heading"></a></h2>
<p>Currently there are a few concrete models to use.
One is Thwaites’ method <a class="reference internal" href="#thwaites1949" id="id1"><span>[Thwaites1949]</span></a>, which is a single equation model for laminar boundary layers.
Given an edge velocity distribution, <code class="docutils literal notranslate"><span class="pre">u_e</span></code>, points along the boundary layer edge, <code class="docutils literal notranslate"><span class="pre">s</span></code>, and initial momentum thickness, <code class="docutils literal notranslate"><span class="pre">delta_m0</span></code>, the class will calculate the boundary layer properties.
These properties can then be queried at any point along the body.
For example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">ibl.thwaites_method</span> <span class="kn">import</span> <span class="n">ThwaitesMethodNonlinear</span>

<span class="c1"># Configure edge information</span>
<span class="n">u_e</span> <span class="o">=</span> <span class="o">...</span>  <span class="c1"># edge velocity profile</span>
<span class="n">s</span> <span class="o">=</span> <span class="o">...</span>  <span class="c1"># arc-length distance from stagnation point</span>
<span class="n">rho_inf</span> <span class="o">=</span> <span class="o">...</span>  <span class="c1"># reference density</span>
<span class="n">nu_inf</span> <span class="o">=</span> <span class="o">...</span>  <span class="c1"># reference kinematic viscosity</span>

<span class="c1"># Calculate the initial coditions</span>
<span class="n">delta_m0</span> <span class="o">=</span> <span class="o">...</span>  <span class="c1"># initial momentum thickness</span>

<span class="c1"># Construct IBL model</span>
<span class="n">tm</span> <span class="o">=</span> <span class="n">ThwaitesMethodNonlinear</span><span class="p">(</span><span class="n">U_e</span><span class="o">=</span><span class="n">u_e</span><span class="p">)</span>
<span class="n">tm</span><span class="o">.</span><span class="n">initial_delta_m</span> <span class="o">=</span> <span class="n">delta_m0</span>
<span class="n">rtn</span> <span class="o">=</span> <span class="n">tm</span><span class="o">.</span><span class="n">solve</span><span class="p">(</span><span class="n">x0</span><span class="o">=</span><span class="n">s</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">x_end</span><span class="o">=</span><span class="n">s</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>

<span class="c1"># Obtain results</span>
<span class="k">if</span> <span class="ow">not</span> <span class="n">rtn</span><span class="o">.</span><span class="n">success</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Could not get solution for Thwaites method: &quot;</span> <span class="o">+</span> <span class="n">rtn</span><span class="o">.</span><span class="n">message</span><span class="p">)</span>
<span class="k">else</span>
    <span class="n">tau_wall</span> <span class="o">=</span> <span class="n">tm</span><span class="o">.</span><span class="n">tau_w</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">rho_inf</span><span class="p">)</span>
</pre></div>
</div>
<p>Similarly for a turbulent boundary layer, Head’s method <a class="reference internal" href="#head1958" id="id2"><span>[Head1958]</span></a> can be used to calculate the properties for a turbulent boundary layer.
In addition to the initial momentum thickness, the initial displacement shape factor, <code class="docutils literal notranslate"><span class="pre">shape_d0</span></code>, is needed to initialize the model.
Otherwise, the interface is the same as for Thwaites’ method:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">ibl.head_method</span> <span class="kn">import</span> <span class="n">HeadMethod</span>

<span class="c1"># Configure edge information</span>
<span class="n">u_e</span> <span class="o">=</span> <span class="o">...</span>  <span class="c1"># edge velocity profile</span>
<span class="n">s</span> <span class="o">=</span> <span class="o">...</span>  <span class="c1"># arc-length distance from stagnation point</span>
<span class="n">rho_inf</span> <span class="o">=</span> <span class="o">...</span>  <span class="c1"># reference density</span>
<span class="n">nu_inf</span> <span class="o">=</span> <span class="o">...</span>  <span class="c1"># reference kinematic viscosity</span>

<span class="c1"># Calculate the initial coditions</span>
<span class="n">delta_m0</span> <span class="o">=</span> <span class="o">...</span>  <span class="c1"># initial momentum thickness</span>
<span class="n">shape_d0</span> <span class="o">=</span> <span class="o">...</span>  <span class="c1"># initial displacement shape factor</span>

<span class="c1"># Construct IBL model</span>
<span class="n">hm</span> <span class="o">=</span> <span class="n">HeadMethodNonlinear</span><span class="p">(</span><span class="n">U_e</span><span class="o">=</span><span class="n">U_e</span><span class="p">)</span>
<span class="n">hm</span><span class="o">.</span><span class="n">initial_delta_m</span> <span class="o">=</span> <span class="n">delta_m0</span>
<span class="n">hm</span><span class="o">.</span><span class="n">initial_shape_d</span> <span class="o">=</span> <span class="n">shape_d0</span>
<span class="n">rtn</span> <span class="o">=</span> <span class="n">hm</span><span class="o">.</span><span class="n">solve</span><span class="p">(</span><span class="n">x0</span><span class="o">=</span><span class="n">s</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">x_end</span><span class="o">=</span><span class="n">s</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>

<span class="c1"># Obtain results</span>
<span class="k">if</span> <span class="ow">not</span> <span class="n">rtn</span><span class="o">.</span><span class="n">success</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Could not get solution for Head method: &quot;</span> <span class="o">+</span> <span class="n">rtn</span><span class="o">.</span><span class="n">message</span><span class="p">)</span>
<span class="k">else</span>
    <span class="n">tau_wall</span> <span class="o">=</span> <span class="n">hm</span><span class="o">.</span><span class="n">tau_w</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">rho_inf</span><span class="p">)</span>
</pre></div>
</div>
<div role="list" class="citation-list">
<div class="citation" id="thwaites1949" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">Thwaites1949</a><span class="fn-bracket">]</span></span>
<p>Thwaites, B. “Approximate Calculation of the Laminar Boundary Layer.” <strong>The Aeronautical Journal</strong>, Vol. 1, No. 3, 1949, pp. 245–280.</p>
</div>
<div class="citation" id="head1958" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id2">Head1958</a><span class="fn-bracket">]</span></span>
<p>Head, M. R. Entrainment in the Turbulent Boundary Layer. Publication 3152. Ministry of Aviation, Aeronautical Research Council, 1958.</p>
</div>
</div>
</section>
<section id="contributors">
<h2>Contributors<a class="headerlink" href="#contributors" title="Link to this heading"></a></h2>
<p>The main contributors to this project are:</p>
<ul class="simple">
<li><p>David D. Marshall</p></li>
<li><p>Malachi Edland (original implementation of Thwaites’ Method, Head’s
Method, and Michel transition criteria).</p></li>
</ul>
</section>
<section id="version-history">
<h2>Version History<a class="headerlink" href="#version-history" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>0.5.6 - Refactored reference data and analytic results classes and updated tests</p></li>
<li><p>0.5.5 - Improved project infrastructure</p></li>
<li><p>0.5.4 - Minor documentation updates</p></li>
<li><p>0.5.3 - Fixed documentation to display on GitHub</p></li>
<li><p>0.5.0 - Updated interface to IBL methods to simplify configuration and provided more features that can be obtained from the IBL methods. Added documentation and cleaned up the code.</p></li>
<li><p>0.0.3 - Last release directly supporting Malachi’s thesis</p></li>
<li><p>0.0.2 - Code is mostly working as from Malachi’s thesis</p></li>
<li><p>0.0.1 - Initial Release</p></li>
</ul>
</section>
<section id="license">
<h2>License<a class="headerlink" href="#license" title="Link to this heading"></a></h2>
<p>This program is free software: you can redistribute it and/or modify it
under the terms of the GNU General Public License as published by the
Free Software Foundation, either version 3 of the License, or (at your
option) any later version.</p>
<p>This program is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General
Public License for more details.</p>
<p>You should have received a copy of the <a class="reference external" href="license.rst">GNU General Public License</a> along with this program. If not, see <a class="reference external" href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>.</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/index.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/modules.html">API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/_autosummary/ibl.html">ibl</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="developers/index.html">Developer Resources</a><ul>
<li class="toctree-l2"><a class="reference internal" href="developers/contributing.html">Contributing</a></li>
<li class="toctree-l2"><a class="reference internal" href="developers/code_of_conduct.html">Contributor Covenant Code of Conduct</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/ddmarshall/IBL">Project</a></li>
<li class="toctree-l1"><a class="reference external" href="https://ddmarshall.github.io/IBL">Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="license/index.html">License</a><ul>
<li class="toctree-l2"><a class="reference internal" href="license/license.html">GNU GENERAL PUBLIC LICENSE</a></li>
<li class="toctree-l2"><a class="reference internal" href="license/license.html#preamble">Preamble</a></li>
<li class="toctree-l2"><a class="reference internal" href="license/license.html#terms-and-conditions">TERMS AND CONDITIONS</a></li>
<li class="toctree-l2"><a class="reference internal" href="license/license.html#how-to-apply-these-terms-to-your-new-programs">How to Apply These Terms to Your New Programs</a></li>
</ul>
</li>
</ul>
</div>
</section>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Link to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="examples/index.html" class="btn btn-neutral float-right" title="Examples" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023-2024, David D. Marshall.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>